version: 1,
disable_existing_loggers: false,
formatters: {
  brief: {
    class: 'logging.Formatter',
    format: '%(name)20.20s %(message)s'
  }
},
defs: {
  base_file_handler: {
    class: `logging:FileHandler`,
    formatter: 'brief',
    mode: 'w',
    encoding: 'utf-8'
  }
  log_prefix: 'run/',
},
handlers: {
  file: ${defs.base_file_handler} + {
    level: 'INFO',
    filename: ${defs.log_prefix} + 'server.log',
    mode: 'a',
  },
  error: ${defs.base_file_handler} + {
    level: 'ERROR',
    filename: ${defs.log_prefix} + 'server-errors.log',
  },
  debug: ${defs.base_file_handler} + {
    level: 'DEBUG',
    filename: ${defs.log_prefix} + 'server-debug.log',
  }
},
loggers: {
  mylib: {
    level: 'INFO'
  }
  'mylib.detail': {
    level: 'DEBUG'
  }
},
root: {
  handlers: ['file', 'error', 'debug'],
  level: 'WARNING'
}
