{
  "refs": {
    "labels": {
      "submitting": "Submitting &hellip;"
    },
    "spacer": {
      "kind": "span",
      "classes": "stretch"
    },
    "default_submit": {
      "kind": "button",
      "type": "submit",
      "label": "Submit",
      "classes": "btn-primary"
    },
    "signin_button": {
      "kind": "button",
      "type": "submit",
      "label": "Sign in",
      "classes": "btn-primary"
    },
    "forgot_password": {
      "kind": "button",
      "type": "button",
      "label": "Forgot password",
      "classes": "btn-default"
    },
    "submit_with_progress": {
      "kind": "button",
      "type": "submit",
      "label": "Submit",
      "classes": "btn-primary with-progress",
      "preicon": {
        "label": "spinner",
        "classes": "fa-spin hidden"
      },
      "attrs": {
        "data-progress-text": "cfg://refs.labels.submitting"
      }
    },
    "default_reset": {
      "kind": "button",
      "label": "Reset",
      "classes": "btn-default reset"
    },
    "default_buttons": {
      "kind": "button_bar",
      "contents": [
        "cfg://refs.spacer",
        "cfg://refs.default_submit",
        "cfg://refs.default_reset"
      ]
    },
    "default_buttons_with_progress": {
      "kind": "button_bar",
      "contents": [
        "cfg://refs.spacer",
        "cfg://refs.submit_with_progress",
        "cfg://refs.default_reset"
      ]
    },
    "close_modal": {
      "kind": "button",
      "label": "Close",
      "classes": "btn-default",
      "attrs": {
        "data-dismiss": "modal"
      }
    },
    "spacer_tab": {
      "kind": "tag",
      "tag": "li",
      "contents": "&nbsp;"
    },
    "email_field": {
      "kind": "field",
      "type": "email",
      "name": "email",
      "label": "Email address",
      "placeholder": "Your email address",
      "message": " ",
      "required": true
    },
    "password_field": {
      "kind": "field",
      "type": "password",
      "name": "password",
      "label": "Password",
      "placeholder": "Your password",
      "message": " ",
      "required": true,
      "toggle": true
    },
    "login_validation": {
      "messages": {
        "email": {
          "required": "Your email address is required.",
          "email": "A valid email address is required."
        },
        "password": "Your password is required."
      }
    }
  },
  "fieldsets": {
    "checks": [
      {
        "kind": "field",
        "type": "checkbox",
        "name": "cb1",
        "label": "Option 1",
        "id": "cb-1"
      },
      {
        "kind": "field",
        "type": "checkbox",
        "name": "cb2",
        "label": "Option 2",
        "checked": true
      },
      {
        "kind": "field",
        "type": "checkbox",
        "name": "cb3",
        "label": "Option 3",
        "disabled": true
      },
      {
        "kind": "field",
        "type": "checkbox",
        "name": "cb4",
        "label": "Option 4",
        "checked": true,
        "disabled": true
      }
    ],
    "radios": [
      {
        "kind": "field",
        "type": "radio",
        "name": "choice",
        "label": "Option 1",
        "value": "r1"
      },
      {
        "kind": "field",
        "type": "radio",
        "name": "choice",
        "label": "Option 2",
        "value": "r2"
      },
      {
        "kind": "field",
        "type": "radio",
        "name": "choice",
        "label": "Option 3",
        "value": "r3",
        "disabled": true
      }
    ]
  },
  "forms": {
    "text_fields": {
      "id": "frm-text",
      "action": "/test/update/text",
      "method": "post",
      "classes": "mt-12",
      "contents": [
        {
          "kind": "field",
          "type": "input",
          "name": "foo1",
          "placeholder": "Field without label, button or message"
        },
        {
          "kind": "field",
          "type": "input",
          "name": "foo2",
          "label": {
            "text": "Field with label but without button or message",
            "icon": {
              "id": "help-foo2",
              "label": "info-circle",
              "classes": "help-icon"
            }
          }
        },
        {
          "kind": "field",
          "type": "input",
          "name": "foo3",
          "label": {
            "text": "Field with label and message but without button",
            "icon": {
              "id": "help-foo3",
              "label": "info-circle",
              "classes": "help-icon"
            }
          },
          "message": "A rather long message which should show how it wraps"
        },
        {
          "kind": "field",
          "type": "input",
          "name": "foo4",
          "placeholder": "Field with button but without label or message",
          "append": {
            "label": "Test"
          }
        },
        {
          "kind": "field",
          "type": "input",
          "name": "foo5",
          "label": "Field with button and label but without message",
          "placeholder": "Enter some text",
          "append": {
            "label": "Test"
          }
        },
        {
          "kind": "field",
          "type": "input",
          "name": "foo6",
          "label": "Field with button, label and message",
          "placeholder": "Enter some text",
          "message": "A test message",
          "append": {
            "label": "Test"
          }
        },
        {
          "kind": "field",
          "type": "password",
          "name": "foo7",
          "label": "Password field",
          "placeholder": "Enter a password",
          "message": " ",
          "toggle": true
        },
        {
          "kind": "field",
          "type": "textarea",
          "name": "notes",
          "label": "Notes",
          "placeholder": "Enter some notes",
          "message": " "
        },
        "cfg://refs.default_buttons"
      ]
    },
    "date_fields": {
      "id": "frm-dates",
      "action": "/test/update/dates",
      "method": "post",
      "classes": "mt-12",
      "contents": [
        {
          "kind": "field",
          "type": "input",
          "name": "date1",
          "label": "Just a date",
          "message": " ",
          "classes": "date",
          "prepend": {
            "icon": "calendar"
          }
        },
        {
          "kind": "field",
          "type": "input",
          "name": "date2",
          "label": "A date range",
          "message": " ",
          "classes": "daterange",
          "prepend": {
            "icon": "calendar"
          },
          "append": {
            "icon": "calendar"
          }
        },
        {
          "kind": "button_bar",
          "contents": [
            "cfg://refs.spacer",
            "cfg://refs.default_submit",
            {
              "kind": "button",
              "label": "Toggle date format",
              "classes": "btn-default tdf"
            },
            {
              "kind": "button",
              "label": "Toggle range separator",
              "classes": "btn-default trs"
            }
          ]
        }
      ]
    },
    "check_radio_fields": {
      "id": "frm-checks-radios",
      "action": "/test/update/checks-radios",
      "method": "post",
      "classes": "mt-12",
      "contents": [
        {
          "kind": "row",
          "classes": "row mx-0",
          "contents": [
            {
              "kind": "col",
              "classes": "col-md-6",
              "contents": "cfg://fieldsets.checks"
            },
            {
              "kind": "col",
              "classes": "col-md-6",
              "contents": "cfg://fieldsets.radios"
            }
          ]
        },
        "cfg://refs.default_buttons"
      ]
    },
    "select_fields": {
      "id": "frm-selects",
      "action": "/test/update/selects",
      "method": "post",
      "classes": "mt-12",
      "contents": [
        {
          "kind": "field",
          "type": "select",
          "name": "first",
          "id": "sel1",
          "label": "Choose one of the following",
          "options": [
            {"value": "", "label": ""},
            {"value": "1", "label": "One"},
            {"value": "2", "label": "Two"}
          ]
        },
        {
          "kind": "field",
          "type": "select",
          "name": "second",
          "id": "sel2",
          "label": "Choose one or more of the following",
          "multiple": true,
          "options": [
            {"value": "1", "label": "One"},
            {"value": "2", "label": "Two"},
            {"value": "3", "label": "Three"},
            {"value": "4", "label": "Four"}
          ]
        },
        "cfg://refs.default_buttons"
      ],
      "options": {
        "select": {
          "sel1": {
            "placeholder": "Please select an option",
            "allowClear": true
          },
          "sel2": {
            "placeholder": "Please select one or more options",
            "allowClear": true
          }
        }
      }
    },
    "file_fields": {
      "id": "frm-files",
      "action": "/test/update/files",
      "method": "post",
      "classes": "mt-12",
      "contents": [
        {
          "kind": "field",
          "type": "input",
          "name": "foo1",
          "label": "A text field",
          "placeholder": "Enter some text"
        },
        {
          "kind": "field",
          "type": "input",
          "name": "foo2",
          "label": "A date field",
          "placeholder": "Enter a date",
          "classes": "date"
        },
        {
          "kind": "field",
          "type": "fileinput",
          "name": "file",
          "label": "Select a file to upload",
          "placeholder": "Pick a file"
        },
        {
          "kind": "field",
          "type": "fileinput",
          "name": "files",
          "label": "Select some files to upload",
          "placeholder": "Pick some files",
          "multiple": true
        },
        "cfg://refs.default_buttons_with_progress"
      ]
    },
    "validation_fields": {
      "id": "frm-combo",
      "action": "/test/update/validation",
      "method": "post",
      "classes": "mt-12",
      "contents": [
        {
          "kind": "field",
          "type": "input",
          "name": "first_name",
          "label": "First name",
          "placeholder": "Your first name",
          "message": " ",
          "required": true
        },
        {
          "kind": "field",
          "type": "input",
          "name": "last_name",
          "label": "Last name",
          "placeholder": "Your last name",
          "message": " ",
          "required": true
        },
        {
          "kind": "field",
          "type": "email",
          "name": "email",
          "label": "Email address",
          "placeholder": "Your email address",
          "message": " ",
          "required": true
        },
        {
          "kind": "field",
          "type": "password",
          "name": "password",
          "label": "Password",
          "placeholder": "The password you want to use on this site",
          "message": " ",
          "required": true,
          "toggle": true
        },
        {
          "kind": "field",
          "type": "password",
          "name": "password_conf",
          "label": "Password confirmation",
          "placeholder": "The above password, again, to ensure it was typed correctly",
          "message": " ",
          "grpid": "pwc",
          "required": true,
          "toggle": true
        },
        {
          "kind": "field",
          "type": "input",
          "name": "start_date",
          "label": "Start date",
          "message": " ",
          "classes": "date",
          "prepend": {"icon": "calendar"},
          "required": true
        },
        {
          "kind": "field",
          "type": "input",
          "name": "date_range",
          "label": "Date range",
          "message": " ",
          "classes": "daterange",
          "prepend": {"icon": "calendar"},
          "append": {"icon": "calendar"},
          "required": true
        },
        {
          "kind": "field",
          "type": "checkbox",
          "name": "cb1",
          "label": "Just a random checkbox here (not validated)"
        },
        {
          "kind": "field",
          "type": "fileinput",
          "name": "file",
          "label": "Select a file",
          "placeholder": "Pick a file",
          "message": " ",
          "required": true
        },
        {
          "kind": "button_bar",
          "contents": [
            "cfg://refs.submit_with_progress",
            "cfg://refs.default_reset",
            {
              "kind": "span",
              "classes": "disabled-msg hidden",
              "contents": "Button greyed out? Hover over it to see why."
            }
          ]
        }
      ],
      "options": {
        "validation": {
          "rules": {
            "password_conf": {
              "required": true,
              "equalTo": "[name=password]"
            }
          },
          "messages": {
            "first_name": "Your first name is required.",
            "last_name": "Your last name is required.",
            "email": {
              "required": "Your email address is required.",
              "email": "A valid email address is required."
            },
            "password": "Your password is required.",
            "password_conf": {
              "required": "A password confirmation is required.",
              "equalTo": "The password and its confirmation must match."
            },
            "start_date": {
              "required": "A start date is required.",
              "date": "A valid start date is required."
            },
            "date_range": {
              "required": "A date range is required.",
              "date": "A valid date range is required."
            },
            "_file": "A file is required."
          }
        },
        "updates": [
          {
            "target": "#frm-combo button[type=submit]",
            "actions": [
              {
                "op": "enable_disable",
                "fields": [
                  "first_name", "last_name", "email", "password", "password_conf",
                  "start_date", "date_range", "_file"
                ]
              }
            ]
          }
        ]
      }
    },
    "modal_progress": {
      "kind": "form",
      "id": "frm-progress-modal",
      "action": "/test/update/files",
      "method": "post",
      "contents": [
        {
          "kind": "field",
          "type": "input",
          "name": "foo1",
          "label": "A text field",
          "placeholder": "Enter some text"
        },
        {
          "kind": "field",
          "type": "fileinput",
          "name": "file",
          "label": "Select a file to upload",
          "placeholder": "Pick a file"
        }
      ]
    },
    "modal_login": {
      "kind": "form",
      "id": "frm-login-modal",
      "action": "/test/update/login",
      "method": "post",
      "contents": [
        "cfg://refs.email_field",
        "cfg://refs.password_field"
      ],
      "options": {
        "validation": "cfg://refs.login_validation",
        "updates": [
          {
            "target": "#signin-buttons button[type=submit]",
            "actions": [
              {
                "op": "enable_disable",
                "fields": ["email", "password"]
              }
            ]
          },
          {
            "target": "#signin-buttons button[type=button]",
            "actions": [
              {
                "op": "enable_disable",
                "fields": ["email"]
              }
            ]
          }
        ]
      }
    },
    "login": {
      "id": "frm-login",
      "action": "/test/update/login",
      "method": "post",
      "classes": "mt-12",
      "contents": [
        "cfg://refs.email_field",
        "cfg://refs.password_field",
        {
          "kind": "button_bar",
          "contents": [
            "cfg://refs.spacer",
            {
              "kind": "extend",
              "base": "cfg://refs.signin_button",
              "id": "log-me-in"
            },
            {
              "kind": "extend",
              "base": "cfg://refs.forgot_password",
              "id": "forgot-password"
            }
          ]
        }
      ],
      "options": {
        "validation": "cfg://refs.login_validation",
        "updates": [
          {
            "target": "#log-me-in",
            "actions": [
              {
                "op": "enable_disable",
                "fields": ["email", "password"]
              }
            ]
          },
          {
            "target": "#forgot-password",
            "actions": [
              {
                "op": "enable_disable",
                "fields": ["email"]
              }
            ]
          }
        ]
      }
    }
  },
  "modals": {
    "login": {
      "id": "login-modal",
      "title": "Sign in or Sign up",
      "attrs": {
        "data-backdrop": "static"
      },
      "contents": [
        {
          "kind": "tabs",
          "classes": "panels",
          "contents": [
            "cfg://refs.spacer_tab",
            {
              "label": "Sign in",
              "pane": "sign-in",
              "active": true
            },
            {
              "label": "Sign up",
              "pane": "sign-up"
            }
          ]
        },
        {
          "kind": "row",
          "classes": "tab-content",
          "contents": [
            {
              "kind": "row",
              "classes": "tab-pane mt-12 active",
              "id": "sign-in",
              "contents": [
                "cfg://forms.modal_login"
              ]
            },
            {
              "kind": "row",
              "classes": "tab-pane mt-12",
              "id": "sign-up",
              "contents": [
                {
                  "kind": "row",
                  "classes": "row mx-0",
                  "contents": [
                    {
                      "kind": "col",
                      "classes": "col-md-6",
                      "contents": [
                        {
                          "kind": "field",
                          "type": "input",
                          "name": "first_name",
                          "label": "First name",
                          "placeholder": "Your first name",
                          "message": " ",
                          "required": true
                        }
                      ]
                    },
                    {
                      "kind": "col",
                      "classes": "col-md-6",
                      "contents": [
                        {
                          "kind": "field",
                          "type": "input",
                          "name": "last_name",
                          "label": "Last name",
                          "placeholder": "Your last name",
                          "message": " ",
                          "required": true
                        }
                      ]
                    }
                  ]
                },
                "cfg://refs.email_field",
                {
                  "kind": "field",
                  "type": "input",
                  "name": "password",
                  "label": "Password",
                  "placeholder": "The password you want to use on this site",
                  "message": " ",
                  "required": true,
                  "toggle": true
                },
                {
                  "kind": "field",
                  "type": "password",
                  "name": "password_conf",
                  "label": "Password confirmation",
                  "placeholder": "The above password, again, to ensure it was typed correctly",
                  "message": " ",
                  "required": true,
                  "toggle": true
                }
              ]
            }
          ]
        }
      ],
      "buttons": [
        {
          "kind": "span",
          "id": "signin-buttons",
          "contents": [
            "cfg://refs.signin_button",
            "cfg://refs.forgot_password"
          ]
        },
        {
          "kind": "span",
          "id": "signup-buttons",
          "classes": "hidden",
          "contents": [
            {
              "kind": "button",
              "type": "submit",
              "label": "Sign up",
              "classes": "btn-primary"
            }
          ]
        }
      ]
    },
    "progress": {
      "id": "progress-modal",
      "title": "Test progress button outside form",
      "contents": [
        "cfg://forms.modal_progress"
      ],
      "buttons": [
        {
          "kind": "extend",
          "base": "cfg://refs.submit_with_progress",
          "type": "button",
          "id": "progress-modal-submit",
          "attrs": {
            "data-form": "#frm-progress-modal",
            "data-progress-text": "cfg://refs.labels.submitting"
          }
        }
      ]
    }
  },
  "pages": {
    "forms": {
      "forms": [
        "text_fields", "date_fields", "check_radio_fields", "select_fields",
        "file_fields", "validation_fields", "modal_progress", "modal_login"
      ],
      "modals": [
        "login", "progress"
      ]
    },
    "controls": "cfg://pages.forms",
    "login": {
      "forms": [
        "login"
      ]
    }
  }
}
