{
  tasks: [
    {
      label: 'Backup site data (download - ZIP)',
      link: '/admin/backup'
    },
    {
      id: 'purge-captchas',
      label: 'Purge CAPTCHAs',
      link: '/admin/purge-captchas'
    },
    {
      id: 'purge-sessions',
      label: 'Purge sessions',
      link: '/admin/purge-sessions'
    }
  ],
  data: {
    customer: {
      list_view: {
        columns: [
          {
            property: 'user.display_name',
            title: 'Name',
            link: true
          },
          {
            property: 'user.email',
            title: 'Email'
          },
          {
            property: 'mobile_phone',
            title: 'Phone number'
          },
          {
            property: 'account_balance',
            title: 'Balance'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'user.email',
            label: 'Email (used for sign-in)',
            description: "The customer's email address",
            readonly: true
          },
          {
            property: 'user.display_name',
            label: 'Login details',
            description: "The customer's login details",
            readonly: true
          },
          {
            property: 'mobile_phone',
            label: 'Phone number',
            description: "The customer's mobile phone number"
          },
          {
            property: 'account_balance',
            label: 'Account balance',
            description: "The customer's account balance",
            readonly: true
          },
          {
            property: 'postal_address',
            label: 'Delivery address',
            description: "The customer's default delivery address (can be overridden for a particular order)"
          },
          {
            property: 'delivery_instructions',
            label: 'Delivery instructions',
            description: "The customer's default delivery instructions (can be overridden for a particular order)"
          }
        ]
      }
    },
    user: {
      list_view: {
        columns: [
          {
            property: 'email',
            title: 'Email',
            link: true
          },
          {
            property: 'last_login',
            title: 'Last Sign-in',
            type: 'date'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'email',
            label: 'Email (used for sign-in)',
            description: "The user's email address"
          },
          {
            property: 'display_name',
            label: 'Name',
            description: "The user's name"
          },
          {
            property: 'familiar_name',
            label: 'Familiar Name',
            description: "The user's familiar name"
          },
          {
            property: 'last_login',
            label: 'Last signed in',
            description: 'Time of last sign-in',
            readonly: true
          }
        ]
      }
    },
    email: {
      list_view: {
        columns: [
          {
            property: 'subject',
            title: 'Subject',
            link: true
          },
          {
            property: 'recipients',
            title: 'Recipients'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'subject',
            label: 'Subject',
            description: 'The subject line of the email',
            readonly: true
          },
          {
            property: 'recipients',
            label: 'Recipients',
            description: "The email's recipient(s)",
            readonly: true
          },
          {
            property: 'text',
            label: 'Text',
            description: 'The text body of the email',
            readonly: true
          }
        ]
      }
    },
    order: {
      list_view: {
        columns: [
          {
            property: 'reference',
            title: 'Reference',
            link: true
          },
          {
            property: 'customer_name',
            title: 'Customer'
          },
          {
            property: 'creation_time',
            title: 'Created'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'reference',
            label: 'Reference',
            description: 'The order reference',
            readonly: true
          },
          {
            property: 'customer',
            label: 'Customer',
            description: 'The customer for the order',
            readonly: true
          },
          {
            property: 'creation_time',
            label: 'Created',
            description: 'When the order was placed',
            readonly: true
          }
        ]
      }
    },
    orderitem: {
      list_view: {
        columns: [
          {
            property: 'order.reference',
            title: 'Order',
            group: true,
            visible: false
          },
          {
            property: 'order_line',
            title: 'Line'
          },
          {
            property: 'product_name',
            title: 'Product',
            link: true
          },
          {
            property: 'customer_name',
            title: 'Customer'
          },
          {
            property: 'quantity',
            title: 'Quantity'
          },
          {
            property: 'unit_price',
            title: 'Unit Price'
          },
          {
            property: 'weekday',
            render: 'weekday',
            title: 'Weekday'
          },
          {
            property: 'expected',
            type: 'date',
            orderDataType: 'date',
            title: 'Tentative'
          }
        ],
        filters: [
          {
            property: 'order.customer',
            label: 'Customer',
            placeholder: 'Please select a customer'
          },
          {
            property: 'product',
            label: 'Product',
            multiple: true,
            placeholder: 'Please select one or more products'
          },
          {
            property: 'status',
            label: 'Status',
            multiple: true,
            placeholder: 'Please select one or more status values'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'order.reference',
            label: 'Order',
            description: 'The order this item belongs to',
            readonly: 'conditional_readonly',
            placeholder: 'Please select an order',
            validation: {
              message: 'Please provide an order.'
            },
            result_template: 'order_result_template',
            selection_template: 'order_selection_template'
          },
          {
            property: 'order_line',
            label: 'Line number',
            description: 'The line number in the order',
            readonly: 'conditional_readonly',
            computed: true
          },
          {
            property: 'product.name',
            label: 'Product',
            description: 'The product ordered',
            readonly: 'conditional_readonly',
            placeholder: 'Please select a product',
            validation: {
              message: 'Please specify the product.'
            }
          },
          {
            property: 'quantity',
            label: 'Quantity',
            description: 'The quantity ordered',
            readonly: 'conditional_readonly',
            validation: {
              message: 'Please provide a quantity.'
            }
          },
          {
            property: 'unit_price',
            label: 'Unit Price',
            description: 'The unit price (at ordering time)',
            readonly: 'conditional_readonly',
            computed: true,
            validation: {
              message: 'Please provide a unit price.'
            }
          },
          {
            property: 'status',
            label: 'Status',
            description: 'The status'
          },
          {
            property: 'expected',
            label: 'Expected',
            description: 'The expected delivery date',
            validation: {
              message: 'Please provide an expected delivery date.'
            }
          }
        ]
      }
    },
    category: {
      list_view: {
        columns: [
          {
            property: 'name',
            title: 'Name',
            link: true
          },
          {
            property: 'ordering',
            title: 'Ordering'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'name',
            label: 'Name',
            description: 'The name of the category'
          },
          {
            property: 'ordering',
            label: 'Ordering',
            description: 'The ordering of the category'
          }
        ]
      }
    },
    product: {
      list_view: {
        columns: [
          {
            property: 'total_ordering',
            title: 'Total Ordering',
            searchable: false,
            visible: false,
            classes: 'hidden noexport'
          },
          {
            property: 'category.name',
            title: 'Category',
            classes: 'category',
            group: true,
            visible: false
          },
          {
            property: 'ordering',
            title: 'Sort',
            classes: 'ordering'
          },
          {
            property: 'name',
            title: 'Name',
            link: true
          },
          {
            property: 'unit_price',
            title: 'Unit Price',
            type: 'numeric',
            orderDataType: 'currency',
            classes: 'unit-price'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'category',
            label: 'Category',
            description: 'The category of the product',
            placeholder: 'Please select a category',
            validation: {
              message: 'Please specify the category.'
            }
          },
          {
            property: 'name',
            label: 'Name',
            description: 'The name of the product',
            validation: {
              message: 'Please specify the name.'
            }
          },
          {
            property: 'unit_price',
            label: 'Unit Price',
            description: 'The unit price',
            validation: {
              message: 'Please specify the unit price.'
            }
          },
          {
            property: 'ordering',
            label: 'Ordering',
            description: 'The ordering of the product within its category',
            validation: {
              message: 'Please specify the ordering.'
            }
          }
        ]
      },
      select_view: {
        search: [
          'name'
        ]
      }
    },
    session: {
      list_view: {
        columns: [
          {
            property: 'key',
            title: 'Key',
            classes: 'key',
            link: true
          },
          {
            property: 'expiry',
            title: 'Expires'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'key',
            label: 'Key',
            description: 'The session key (cookie)',
            readonly: true
          },
          {
            property: 'expiry',
            label: 'Expires',
            description: 'When the session expires',
            readonly: true
          },
          {
            property: 'data',
            label: 'Data',
            description: 'The session data',
            readonly: true
          }
        ]
      }
    },
    captcha: {
      list_view: {
        columns: [
          {
            property: 'key',
            title: 'Key',
            classes: 'key',
            link: true
          },
          {
            property: 'text',
            classes: 'text',
            title: 'Text'
          },
          {
            property: 'expiry',
            title: 'Expires'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'key',
            label: 'Key',
            description: 'The key for the CAPTCHA',
            readonly: true
          },
          {
            property: 'text',
            label: 'Text',
            description: 'The CAPTCHA text',
            readonly: true
          },
          {
            property: 'expiry',
            label: 'Expires',
            description: 'When the CAPTCHA expires',
            readonly: true
          }
        ]
      }
    },
    event: {
      list_view: {
        columns: [
          {
            property: 'when',
            title: 'When'
          },
          {
            property: 'user',
            title: 'User',
            link: true
          },
          {
            property: 'what',
            title: 'What'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'user',
            label: 'Who',
            description: 'The user that caused the event',
            readonly: true
          },
          {
            property: 'when',
            label: 'When',
            description: 'When the event occurred',
            readonly: true
          },
          {
            property: 'what',
            label: 'What',
            description: 'What the event was',
            readonly: true
          }
        ]
      }
    },
    lookup: {
      list_view: {
        columns: [
          {
            property: 'name',
            title: 'Name',
            classes: 'key',
            link: true
          },
          {
            property: 'value',
            title: 'Value'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'name',
            label: 'Name',
            description: 'The name for the lookup',
            readonly: true
          },
          {
            property: 'raw_value',
            label: 'Value',
            description: 'The value for the lookup (text)'
          }
        ]
      }
    },
    permission: {
      list_view: {
        columns: [
          {
            property: 'code',
            title: 'Code',
            link: true
          },
          {
            property: 'description',
            title: 'Description'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'code',
            label: 'Code',
            description: 'The code for the permission',
            readonly: true
          },
          {
            property: 'description',
            label: 'Description',
            description: 'The description of the permission'
          }
        ]
      }
    },
    userpermission: {
      list_view: {
        columns: [
          {
            property: 'user.display_name',
            title: 'User',
            link: true
          },
          {
            property: 'permission.description',
            title: 'Permission'
          }
        ]
      },
      instance_view: {
        properties: [
          {
            property: 'user.display_name',
            label: 'User',
            description: 'The user with the permission',
            readonly: true
          },
          {
            property: 'permission.description',
            label: 'Description',
            description: 'The description of the permission',
            readonly: true
          }
        ]
      }
    }
  }
}
