{
  # This is a comment. Only line comments are supported,
  # as you can easily comment and uncomment multiple lines using
  # a modern editor or IDE.
  string_value: 'string value',
  'Another-string-value': 'another string value',
  integer_value: 3,
  boolean_value: true,
  opposite_boolean_value: false,
  computed_boolean_1: ${boolean_value} or ${opposite_boolean_value}
  computed_boolean_2: ${boolean_value} and ${opposite_boolean_value}
  null_value: null
  list_value: [
    # You can have elements of different types,
    'Different types of values can be mixed with ',
    123,
    4.5
    2j,  # a complex number with imaginary part
    1 + 3j  # another one with both real and imaginary parts
    # including nested lists
    [
      1,
      'A',
      2,
      'b'
    ]
  ]
  nested_mapping: {
    # you can nest these as deeply as you like.
    integer_as_hex: 0x123
    float_value: .14159,
    complex_value: 0.7j,
  }
  logging: @'logging.cfg',
  reference_1: ${string_value},
  reference_2: ${list_value[2]},
  reference_3: ${list_value[-1][-1]},
  reference_4: ${nested_mapping.float_value},
  special_value_1: `sys:stderr`,
  special_value_2: `$HOME`
  special_value_2a: `$USERPROFILE`
  special_value_3: `2019-03-28T23:27:04.314159+05:30`
  special_value_4: `$FOO|bar`
  expression_1: ${integer_value} + ${nested_mapping.float_value}
  expression_2: ${integer_value} + ${list_value[3]}
  incl_list: @'incl_list.cfg',
  incl_mapping: @'incl_mapping.cfg'
  incl_mapping_body: @'incl_mapping_body.cfg'
  strings: [
    "Oscar Fingal O'Flahertie Wills Wilde",
    'size: 5"',
    """Triple quoted form
can span
'multiple' lines"""
    '''with "either"
kind of 'quote' embedded within'''
  ]
  snowman_escaped: '\u2603'
  snowman_unescaped: '☃'
  face_with_tears_of_joy: '\U0001F602'
  unescaped_face_with_tears_of_joy: '😂'
  decimal_integer = 123
  hexadecimal_integer = 0x123
  octal_integer = 0o123
  binary_integer = 0b000100100011
  common_or_garden = 123.456
  leading_zero_not_needed = .123
  trailing_zero_not_needed = 123.
  scientific_large = 1.0e6
  scientific_small = .1e-6
}
