{
  refs: {
    labels: {
      submitting: 'Submitting &hellip;'
    },
    spacer: {
      kind: 'span',
      classes: 'stretch'
    },
    default_submit: {
      kind: 'button',
      type: 'submit',
      label: 'Submit',
      classes: 'btn-primary'
    },
    signin_button: {
      kind: 'button',
      type: 'submit',
      label: 'Sign in',
      label_i18n: 'sign-in',
      classes: 'btn-primary'
    },
    signup_button: {
      kind: 'button',
      type: 'submit',
      label: 'Sign up',
      classes: 'btn-primary'
    },
    continue_button: {
      kind: 'button',
      label: 'Continue',
      label_i18n: 'continue',
      classes: 'continue btn-primary'
    },
    back_button: {
      kind: 'button',
      label: 'Back',
      label_i18n: 'back',
      classes: 'back btn-default'
    },
    close_button: {
      kind: 'button',
      label: 'Close',
      label_i18n: 'close',
      classes: 'back btn-default'
    },
    invisible_button: {
      kind: 'button',
      label: "Shouldn't be visible",
      classes: 'back btn-default invisible'
    },
    save_button: {
      kind: 'button',
      type: 'submit',
      label: 'Save changes',
      label_i18n: 'save-changes',
      classes: 'btn-primary'
    },
    forgot_password: {
      kind: 'button',
      type: 'submit',
      label: 'Forgot password',
      label_i18n: 'forgot-password',
      classes: 'btn-default'
    },
    submit_with_progress: {
      kind: 'button',
      type: 'submit',
      label: 'Submit',
      label_i18n: 'submit',
      classes: 'btn-primary with-progress',
      preicon: {
        label: 'spinner',
        classes: 'fa-spin hidden'
      },
      attrs: {
        'data-progress-text': ${refs.labels.submitting}
      }
    },
    default_reset: {
      kind: 'button',
      label: 'Undo all changes',
      label_i18n: 'undo-all-changes',
      classes: 'btn-default reset'
    },
    default_buttons: {
      kind: 'button_bar',
      contents: [
        ${refs.spacer},
        ${refs.default_submit},
        ${refs.default_reset}
      ]
    },
    default_buttons_with_progress: {
      kind: 'button_bar',
      contents: [
        ${refs.spacer},
        ${refs.submit_with_progress},
        ${refs.default_reset}
      ]
    },
    close_modal: {
      kind: 'button',
      label: 'Close',
      classes: 'btn-default',
      attrs: {
        'data-dismiss': 'modal'
      }
    },
    spacer_tab: {
      kind: 'tag',
      tag: 'li',
      contents: '&nbsp;'
    },
    email_field: {
      kind: 'field',
      type: 'email',
      name: 'email',
      label: 'Email address',
      label_i18n: 'email-address',
      short_name: 'email address',
      placeholder: 'Your email address',
      ph_i18n: 'your-email-address',
      message: ' ',
      required: true
    },
    phone_field: {
      kind: 'field',
      type: 'input',
      name: 'phone',
      label: 'Phone number',
      label_i18n: 'phone-number',
      short_name: 'phone number',
      placeholder: 'Your phone number',
      ph_i18n: 'your-phone-number',
      classes: 'numeric',
      message: ' ',
      prepend: {
        icon: 'phone'
      },
      attrs: {
        maxlength: 10
      },
      required: true
    },
    address_field: {
      kind: 'field',
      type: 'textarea',
      name: 'address',
      label: 'Postal address',
      label_i18n: 'postal-address',
      short_name: 'address',
      placeholder: 'Your postal address',
      ph_i18n: 'your-postal-address',
      message: ' ',
      required: true
    },
    delivery_address_field: ${refs.address_field} + {
      placeholder: 'We need this for delivering to you',
      name: 'postal_address',
      attrs: {
        minlength: 10
      },
      grpclass: 'col-md-6'
    },
    notes_field: {
      kind: 'field',
      type: 'textarea',
      name: 'notes',
      label: 'Notes',
      short_name: 'notes',
      placeholder: 'Any notes',
      message: ' '
    },
    delivery_instructions_field: ${refs.notes_field} + {
      name: 'delivery_instructions',
      label: 'Delivery Instructions',
      label_i18n: 'delivery-instructions',
      placeholder: 'Any special delivery instructions?',
      ph_i18n: 'any-special-delivery-instructions',
      grpclass: 'col-md-6'
    },
    verify_or_backup_field: {
      kind: 'field',
      type: 'input',
      name: 'verification_code',
      label: 'Verification code',
      label_i18n: 'verification-code',
      short_name: 'verification code',
      placeholder: 'Your verification code (or backup code)',
      ph_i18n: 'verification-or-backup-code',
      attrs: {
        minlength: 6,
        maxlength: 12,
        autofocus: true
      },
      append: {
        label: 'Verify',
        type: 'submit',
        classes: 'btn-primary'
      },
      message: ' ',
      required: true
    },
    verify_field: ${refs.verify_or_backup_field} + {
      label: 'Verification code',
      label_i18n: 'verification-code',
      placeholder: 'Your verification code (NOT a backup code)',
      ph_i18n: 'verification-not-backup-code',
      attrs: {
        minlength: 6,
        maxlength: 6
      }
    },
    login_password_field: {
      kind: 'field',
      type: 'password',
      name: 'password',
      label: 'Password',
      label_i18n: 'password',
      placeholder: 'Your password',
      ph_i18n: 'your-password',
      message: ' ',
      required: true,
      toggle: true
    },
    profile_password_field: {
      kind: 'field',
      type: 'password',
      name: 'password',
      label: 'Password',
      label_i18n: 'password',
      placeholder: 'The password you want to use on this site',
      ph_i18n: 'password-wanted-on-site',
      message: ' ',
      toggle: true
    },
    profile_password_conf_field: {
      kind: 'field',
      type: 'password',
      name: 'password_conf',
      label: 'Password confirmation',
      label_i18n: 'password-confirmation',
      placeholder: 'The same password, again, to guard against mistyping',
      ph_i18n: 'same-password-again',
      message: ' ',
      toggle: true
    },
    signup_display_name_field: {
      kind: 'field',
      type: 'input',
      name: 'display_name',
      label: 'Your name',
      label_i18n: 'your-name',
      placeholder: 'Your full name',
      ph_i18n: 'your-full-name',
      message: ' ',
      data_source: 'user.display_name',
      required: true
    },
    signup_familiar_name_field: {
      kind: 'field',
      type: 'input',
      name: 'familiar_name',
      label: 'Familiar name',
      label_i18n: 'familiar-name',
      placeholder: 'If not just the first word in your full name',
      ph_i18n: 'if-not-first-word',
      data_source: 'user.familiar_name',
      message: ' '
    },
    signup_password_field: ${refs.profile_password_field} + {
      required: true
    },
    signup_password_conf_field: ${refs.profile_password_conf_field} + {
      required: true
    },
    validation_rules: {
      password_conf: {
        required: true,
        equalTo: '[name=password]'
      },
      verification_or_backup_code: {
        pattern: '\\d{6}|[A-Za-z0-9]{12}'
      },
      verification_code: {
        pattern: '\\d{6}'
      },
      cell_phone: {
        pattern: '[9876]\\d{9}'
      }
    },
    validation_messages: {
      csrf_token: 'A required cookie is absent. Have you enabled cookies? If not, please enable them and refresh the page.',
      first_name: 'Your first name is required.',
      last_name: 'Your last name is required.',
      verification_code: 'A verification code is required.',
      display_name: 'Your full name is required.',
      email: {
        required: 'Your email address is required.',
        email: 'A valid email address is required.',
        remote: 'That email address is already taken.'
      },
      password: 'Your password is required.',
      password_conf: {
        required: 'A password confirmation is required.',
        equalTo: 'The password and its confirmation must match.'
      }
    },
    login_validation: {
      messages: {
        email: ${refs.validation_messages.email},
        password: ${refs.validation_messages.password}
      }
    },
    display_options: {
      kind: 'fragment',
      fragment: 'order.display.options'
    }
  },
  fieldsets: {
    signup_ident: [
      {
        kind: 'row',
        classes: 'row-fluid',
        contents: [
          ${refs.signup_display_name_field} + {
            attrs: {
              autofocus: true
            },
            grpclass: 'col-md-6'
          },
          ${refs.signup_familiar_name_field} + {
            grpclass: 'col-md-6'
          }
        ]
      },
      {
        kind: 'row',
        classes: 'row-fluid',
        contents: [
          ${refs.email_field} + {
            data_source: 'user.email',
            grpclass: 'col-md-6',
            label: 'Email address (used to sign in)'
          },
          ${refs.phone_field} + {
            data_source: 'customer.mobile_phone',
            name: 'mobile_phone',
            grpclass: 'col-md-6'
          }
        ]
      }
    ],
    signup: [
      {
        kind: 'row',
        contents: "Thanks for your interest. We'll need some details &mdash; just a few short steps!",
        attrs: {
          'data-i18n': 'sign-up-prompt'
        }
      },
      {
        kind: 'tabs',
        classes: 'wizard',
        contents: [
          {
            id: 'name-tab',
            icon: {
              label: 'user'
            },
            title: 'Name details',
            pane: 'signup-name',
            active: true
          },
          {
            id: 'contact-tab',
            icon: {
              label: 'address-book'
            },
            title: 'Contact Details',
            classes: 'disabled',
            pane: 'signup-contact'
          },
          {
            id: 'password-tab',
            icon: {
              label: 'user-secret'
            },
            title: 'Password details',
            classes: 'disabled',
            pane: 'signup-password'
          },
          {
            id: 'delivery-tab',
            icon: {
              label: 'truck'
            },
            title: 'Delivery Details',
            classes: 'disabled',
            pane: 'signup-delivery'
          },
          {
            id: 'confirm-tab',
            icon: {
              label: 'check'
            },
            title: 'Confirmation',
            classes: 'disabled',
            pane: 'signup-confirm'
          }
        ]
      },
      {
        kind: 'row',
        classes: 'tab-content',
        contents: [
          {
            kind: 'row',
            classes: 'tab-pane mt-12 active',
            id: 'signup-name',
            attrs: {
              'enter-buttons': '#signup-buttons-name'
            },
            contents: [
              ${refs.signup_display_name_field} + {
                attrs: {
                  autofocus: true
                }
              },
              ${refs.signup_familiar_name_field}
            ]
          },
          {
            kind: 'row',
            classes: 'tab-pane mt-12',
            id: 'signup-contact',
            attrs: {
              'enter-buttons': '#signup-buttons-contact'
            },
            contents: [
              ${refs.email_field} + {
                attrs: {
                  autofocus: true
                },
                label: 'Email address (used to sign in)'
              },
              ${refs.phone_field} + {
                name: 'mobile_phone',
                label: 'Your cellphone number',
                placeholder: 'A valid cellphone number'
              }
            ]
          },
          {
            kind: 'row',
            classes: 'tab-pane mt-12',
            id: 'signup-password',
            attrs: {
              'enter-buttons': '#signup-buttons-password'
            },
            contents: [
              ${refs.signup_password_field} + {
                attrs: {
                  autofocus: true
                }
              },
              ${refs.signup_password_conf_field}
            ]
          },
          {
            kind: 'row',
            classes: 'tab-pane mt-12 px-15',
            id: 'signup-delivery',
            attrs: {
              'enter-buttons': '#signup-buttons-delivery'
            },
            contents: [
              {
                kind: 'row',
                classes: 'row',
                contents: [
                  ${refs.delivery_address_field} + {
                    attrs: {
                      autofocus: true
                    }
                  },
                  ${refs.delivery_instructions_field}
                ]
              }
            ]
          },
          {
            kind: 'row',
            classes: 'tab-pane mt-12',
            id: 'signup-confirm',
            attrs: {
              'enter-buttons': '#signup-buttons-confirm'
            },
            contents: [
              {
                kind: 'field',
                type: 'captcha',
                name: 'security_code',
                label: 'Security code',
                placeholder: 'Enter the code you see in the image below',
                message: ' ',
                attrs: {
                  minlength: 4,
                  maxlength: 4,
                  autofocus: true
                },
                required: true
              },
              {
                kind: 'field',
                type: 'checkbox',
                name: 'terms',
                label: 'I have read and agree to abide by the <a href="/terms/">Terms and Conditions</a>.',
                required: true
              }
            ]
          }
        ]
      }
    ],
    profile: [
      {
        kind: 'container',
        contents: ${fieldsets.signup}
      },
      ${refs.profile_password_field},
      ${refs.profile_password_conf_field}
    ]
  },
  forms: {
    modal_login: {
      kind: 'form',
      id: 'frm-login-modal',
      action: '/accounts/login',
      method: 'post',
      attrs: {
        'enter-buttons': '#signin-buttons'
      },
      contents: [
        {
          kind: 'tag',
          classes: 'mb-12',
          contents: 'Use your registered email address and password to sign in.',
          attrs: {
            'data-i18n': 'sign-in-prompt'
          }
        },
        ${refs.email_field} + {
          attrs: {
            autofocus: true
          }
        },
        ${refs.login_password_field}
      ],
      options: {
        validation: ${refs.login_validation},
        updates: [
          {
            target: '#signin-modal-signin',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'email',
                  'password'
                ]
              }
            ]
          },
          {
            target: '#signin-modal-forgot-password',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'email'
                ]
              }
            ]
          }
        ]
      }
    },
    modal_signup: {
      kind: 'form',
      id: 'frm-signup-modal',
      action: '/accounts/signup',
      method: 'post',
      contents: ${fieldsets.signup},
      options: {
        validation: {
          rules: {
            email: {
              remote: {
                url: '/accounts/availability',
                dataType: 'text'
              }
            },
            mobile_phone: {
              pattern: '[9876]\\d{9}',
              remote: {
                url: '/accounts/availability',
                dataType: 'text'
              }
            },
            password_conf: {
              equalTo: '#frm-signup-modal [name=password]'
            },
            display_name: {
              pattern: "[A-Za-z,.'-]+(\\s+[A-Za-z,.'-]+)*(\\s+[A-Za-z,.'-]{2,})"
            },
            familiar_name: {
              pattern: "[A-Za-z'-]+"
            }
          },
          messages: {
            csrf_token: ${refs.validation_messages.csrf_token},
            display_name: {
              required: ${refs.validation_messages.display_name},
              pattern: 'A valid name is needed.'
            },
            familiar_name: {
              pattern: 'A valid familiar name is needed.'
            },
            email: ${refs.validation_messages.email},
            password: ${refs.validation_messages.password},
            password_conf: ${refs.validation_messages.password_conf},
            mobile_phone: {
              required: 'A cellphone number is required.',
              pattern: 'A valid cellphone number is required.',
              remote: 'This cellphone number is already taken.'
            },
            postal_address: {
              required: 'Your address is required.',
              minlength: 'This address is too short.'
            },
            security_code: {
              required: 'A security code is required.',
              minlength: 'At least four characters are required for a security code.',
              maxlength: 'At most four characters are required for a security code.'
            },
            terms: 'You must read and agree to abide by the Terms and Conditions.'
          }
        },
        updates: [
          {
            target: '#signup-buttons-name button.continue',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'display_name',
                  'familiar_name'
                ]
              }
            ]
          },
          {
            target: '#signup-buttons-contact button.continue',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'email',
                  'mobile_phone'
                ]
              }
            ]
          },
          {
            target: '#signup-buttons-password button.continue',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'password',
                  'password_conf'
                ]
              }
            ]
          },
          {
            target: '#signup-buttons-delivery button.continue',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'postal_address'
                ]
              }
            ]
          },
          {
            target: '#signup-buttons-confirm button[type=submit]',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'csrf_token',
                  'display_name',
                  'email',
                  'mobile_phone',
                  'password',
                  'password_conf',
                  'postal_address',
                  'security_code',
                  'terms'
                ]
              }
            ]
          }
        ]
      }
    },
    profile: {
      kind: 'form',
      id: 'frm-profile',
      action: '/accounts/profile',
      method: 'post',
      classes: 'mt-12',
      data_provider: 'profile',
      confirmtoken: "The changes you've made need an additional security check. Please enter your current password:",
      contents: [
        {
          kind: 'container',
          contents: ${fieldsets.signup_ident}
        },
        {
          kind: 'row',
          classes: 'row-fluid',
          contents: [
            ${refs.profile_password_field} + {
              label: 'New password (if you want to change it - else leave blank)',
              grpclass: 'col-md-6'
            },
            ${refs.profile_password_conf_field} + {
              grpclass: 'col-md-6'
            }
          ]
        },
        {
          kind: 'row',
          classes: 'row px-15',
          contents: [
            ${refs.delivery_address_field} + {
              data_source: 'customer.postal_address'
            },
            ${refs.delivery_instructions_field} + {
              data_source: 'customer.delivery_instructions'
            }
          ]
        },
        {
          kind: 'skip_field',
          type: 'checkbox',
          name: 'mfa_enabled',
          data_source: 'user.is_mfa_enabled',
          label: 'Enable Multi-Factor Authentication'
        }
      ],
      options: {
        validation: {
          rules: {
            display_name: {
              pattern: "[A-Za-z,.'-]+(\\s+[A-Za-z,.'-]+)*(\\s+[A-Za-z,.'-]{2,})"
            },
            familiar_name: {
              pattern: "[A-Za-z'-]+"
            },
            email: {
              remote: {
                url: '/accounts/uniqueness',
                dataType: 'text'
              }
            },
            mobile_phone: {
              pattern: '[9876]\\d{9}',
              remote: {
                url: '/accounts/uniqueness',
                dataType: 'text'
              }
            },
            password_conf: {
              equalTo: '#frm-profile [name=password]'
            },
            _changecheck: {
              checkchange: true
            }
          },
          messages: {
            csrf_token: ${refs.validation_messages.csrf_token},
            display_name: ${refs.validation_messages.display_name},
            email: ${refs.validation_messages.email},
            mobile_phone: {
              required: 'A cellphone number is required.',
              pattern: 'A valid cellphone number is required.',
              remote: 'This cellphone number is already taken.'
            },
            delivery_address: {
              required: 'Your address is required.',
              minlength: 'A valid address is required.'
            },
            password: ${refs.validation_messages.password},
            password_conf: ${refs.validation_messages.password_conf}
          }
        },
        updates: [
          {
            target: '#profile-buttons button[type=submit]',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'display_name',
                  'familiar_name',
                  'email',
                  'mobile_phone',
                  'password',
                  'password_conf',
                  '_changecheck'
                ]
              }
            ]
          }
        ]
      }
    },
    pwreset: {
      kind: 'form',
      id: 'frm-pwreset',
      method: 'post',
      classes: 'mt-12',
      changecheck: false,
      contents: [
        ${refs.signup_password_field},
        ${refs.signup_password_conf_field}
      ],
      options: {
        validation: {
          rules: {
            password_conf: {
              equalTo: '#frm-pwreset [name=password]'
            }
          },
          messages: {
            csrf_token: ${refs.validation_messages.csrf_token},
            password: ${refs.validation_messages.password},
            password_conf: ${refs.validation_messages.password_conf}
          }
        },
        updates: [
          {
            target: '#pwreset-modal button[type=submit]',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'password',
                  'password_conf'
                ]
              }
            ]
          }
        ]
      }
    },
    verify_or_backup: {
      kind: 'form',
      id: 'frm-verify',
      action: '/accounts/verify',
      method: 'post',
      classes: 'mt-12',
      contents: [
        ${refs.verify_or_backup_field}
      ],
      options: {
        validation: {
          rules: {
            verification_code: ${refs.validation_rules.verification_or_backup_code}
          },
          messages: {
            verification_code: {
              required: 'A verification or backup code is required.',
              minlength: 'At least six characters are required.',
              pattern: 'A valid verification or backup code is required.'
            }
          }
        },
        updates: [
          {
            target: '#frm-verify [type=submit]',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'verification_code'
                ]
              }
            ]
          }
        ]
      }
    },
    verify: ${forms.verify_or_backup} + {
      classes: null,
      contents: [
        ${refs.verify_field}
      ],
      options: {
        validation: {
          rules: {
            verification_code: ${refs.validation_rules.verification_code}
          },
          messages: {
            verification_code: {
              required: 'A verification code is required.',
              minlength: 'At least six characters are required.',
              pattern: 'A valid verification code is required.'
            }
          }
        },
        updates: ${forms.verify_or_backup.options.updates}
      }
    },
    login: {
      id: 'frm-login',
      action: '/accounts/login',
      method: 'post',
      classes: 'mt-12',
      contents: [
        ${refs.email_field},
        ${refs.login_password_field},
        {
          kind: 'button_bar',
          contents: [
            ${refs.spacer},
            ${refs.signin_button} + {
              id: 'log-me-in'
            },
            ${refs.forgot_password} + {
              id: 'forgot'
            }
          ]
        }
      ],
      options: {
        validation: ${refs.login_validation},
        updates: [
          {
            target: '#log-me-in',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'email',
                  'password'
                ]
              }
            ]
          },
          {
            target: '#forgot',
            actions: [
              {
                op: 'enable_disable',
                fields: [
                  'email'
                ]
              }
            ]
          }
        ]
      }
    },
    deletion: {
      kind: 'form',
      id: 'frm-deletion',
      method: 'post',
      classes: 'mt-12',
      changecheck: false,
      confirmtoken: 'These changes need an additional security check. Please enter your current password:',
      contents: [
        '<p>You are about to delete a number of different things, based on the rows you selected. Please review the ',
        'information below before confirming that you want to delete them.</p>',
        '<p>The following items will be irreversibly removed:</p>',
        '<input type="hidden" name="idents">',
        {
          kind: 'row',
          id: 'deletion-contents',
          contents: ' '
        }
      ]
    },
    filtering: {
      kind: 'form',
      id: 'frm-filtering',
      method: 'post',
      classes: 'mt-12',
      submitter: false,
      changecheck: false
    }
  },
  modals: {
    login: {
      id: 'login-modal',
      classes: 'has-form drags',
      title: 'Sign in or Sign up',
      title_i18n: 'sign-in-or-sign-up',
      attrs: {
        'data-backdrop': 'static'
      },
      contents: [
        {
          kind: 'tabs',
          classes: 'panels',
          contents: [
            ${refs.spacer_tab},
            {
              id: 'sign-in-tab',
              label: 'Sign in',
              attrs: {
                'data-i18n': 'sign-in'
              },
              pane: 'sign-in',
              active: true
            },
            {
              id: 'sign-up-tab',
              label: 'Sign up',
              attrs: {
                'data-i18n': 'sign-up'
              },
              pane: 'sign-up'
            }
          ]
        },
        {
          kind: 'row',
          classes: 'tab-content',
          contents: [
            {
              kind: 'row',
              classes: 'tab-pane mt-12 active',
              id: 'sign-in',
              contents: [
                ${forms.modal_login}
              ]
            },
            {
              kind: 'row',
              classes: 'tab-pane mt-12',
              id: 'sign-up',
              contents: [
                ${forms.modal_signup}
              ]
            }
          ]
        }
      ],
      buttons: [
        {
          kind: 'span',
          id: 'signin-buttons',
          contents: [
            ${refs.signin_button} + {
              id: 'signin-modal-signin',
              classes: 'btn-primary with-progress',
              attrs: {
                'data-form': '#frm-login-modal',
                'data-submitter': 'login'
              }
            },
            ${refs.forgot_password} + {
              id: 'signin-modal-forgot-password',
              attrs: {
                'data-form': '#frm-login-modal',
                'data-submitter': 'forgot'
              }
            }
          ]
        },
        {
          kind: 'span',
          id: 'signup-buttons',
          classes: 'hidden',
          contents: [
            {
              kind: 'span',
              id: 'signup-buttons-name',
              contents: [
                ${refs.continue_button}
              ]
            },
            {
              kind: 'span',
              id: 'signup-buttons-contact',
              classes: 'hidden',
              contents: [
                ${refs.back_button},
                ${refs.continue_button}
              ]
            },
            {
              kind: 'span',
              id: 'signup-buttons-password',
              classes: 'hidden',
              contents: [
                ${refs.back_button},
                ${refs.continue_button}
              ]
            },
            {
              kind: 'span',
              id: 'signup-buttons-delivery',
              classes: 'hidden',
              contents: [
                ${refs.back_button},
                ${refs.continue_button}
              ]
            },
            {
              kind: 'span',
              id: 'signup-buttons-confirm',
              classes: 'hidden',
              contents: [
                ${refs.back_button},
                ${refs.signup_button} + {
                  id: 'signup-modal-signup',
                  classes: 'btn-primary',
                  attrs: {
                    'data-form': '#frm-signup-modal',
                    'data-submitter': 'signup'
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    inactivity: {
      id: 'inactivity-modal',
      title: 'Your session will expire soon!',
      close: false,
      nofooter: true,
      header_classes: 'text-center',
      attrs: {
        'data-backdrop': 'static'
      },
      contents: [
        {
          kind: 'row',
          classes: 'row',
          contents: [
            {
              kind: 'tag',
              tag: 'p',
              classes: 'col-md-12 text-center',
              contents: 'Please use the mouse or keyboard to avoid session timeout.'
            }
          ]
        }
      ]
    },
    profile: {
      id: 'profile-modal',
      dialog_classes: 'modal-xl',
      classes: 'has-form drags',
      title: '<span data-i18n="your-account">Your Account</span><span class="credit-balance hidden">(<span data-i18n="your-credit-balance">your credit balance:</span> <span class="credit-amount"></span>)</span>',
      attrs: {
        'data-backdrop': 'static'
      },
      contents: [
        {
          kind: 'tabs',
          classes: 'panels',
          contents: [
            ${refs.spacer_tab},
            {
              id: 'profile-tab',
              label: 'Profile',
              attrs: {
                'data-i18n': 'profile'
              },
              pane: 'profile-pane',
              active: true
            },
            {
              id: 'open-orders-tab',
              label: 'Open Orders',
              attrs: {
                'data-i18n': 'open-orders'
              },
              pane: 'open-orders-pane'
            },
            {
              id: 'completed-orders-tab',
              label: 'Completed Orders',
              attrs: {
                'data-i18n': 'completed-orders'
              },
              pane: 'completed-orders-pane'
            }
          ]
        },
        {
          kind: 'row',
          classes: 'tab-content',
          contents: [
            {
              kind: 'row',
              classes: 'tab-pane mt-12 active',
              id: 'profile-pane',
              contents: [
                ${forms.profile}
              ]
            },
            {
              kind: 'row',
              classes: 'tab-pane mt-12',
              id: 'open-orders-pane',
              contents: [
                {
                  kind: 'row',
                  classes: 'display-options',
                  contents: [
                    {
                      kind: 'input',
                      id: 'open-order-filter',
                      placeholder: 'Filter open orders on ...'
                    },
                    ${refs.display_options}
                  ]
                },
                '<div class="nomatches hidden">No open orders match your filter criteria.</div>',
                '<table id="open-orders" class="order-table mt-12"></table>'
              ]
            },
            {
              kind: 'row',
              classes: 'tab-pane mt-12',
              id: 'completed-orders-pane',
              contents: [
                {
                  kind: 'row',
                  classes: 'display-options',
                  contents: [
                    {
                      kind: 'input',
                      id: 'completed-order-filter',
                      placeholder: 'Filter completed orders on ...'
                    },
                    ${refs.display_options}
                  ]
                },
                '<div class="nomatches hidden">No completed orders match your filter criteria.</div>',
                '<table id="completed-orders" class="order-table mt-12"></table>'
              ]
            }
          ]
        }
      ],
      buttons: [
        {
          kind: 'row',
          classes: 'tab-buttons',
          contents: [
            {
              kind: 'span',
              id: 'profile-buttons',
              classes: 'tab-button-set active',
              contents: [
                ${refs.save_button} + {
                  label: 'Save profile changes',
                  attrs: {
                    'data-form': '#frm-profile',
                    'data-submitter': 'save'
                  }
                }
              ]
            },
            {
              kind: 'span',
              id: 'open-orders-buttons',
              classes: 'tab-button-set',
              contents: [
                ${refs.save_button} + {
                  label: 'Save order changes'
                }
              ]
            },
            {
              kind: 'span',
              id: 'completed-orders-buttons',
              classes: 'tab-button-set',
              contents: [
                ${refs.invisible_button}
              ]
            }
          ]
        }
      ]
    },
    pwreset: {
      id: 'pwreset-modal',
      classes: 'has-form',
      title: 'Reset your password',
      close: false,
      attrs: {
        'data-keyboard': 'false',
        'data-backdrop': 'static'
      },
      contents: [
        ${forms.pwreset}
      ],
      buttons: [
        ${refs.save_button} + {
          attrs: {
            'data-form': '#frm-pwreset',
            'data-submitter': 'save'
          }
        }
      ]
    },
    checkout: {
      id: 'checkout-modal',
      title: 'Checkout and Payment',
      title_i18n: 'checkout-and-payment',
      classes: 'drags',
      attrs: {
        'data-backdrop': 'static'
      },
      contents: [
        {
          kind: 'fragment',
          fragment: 'checkout.balance.payment'
        },
        {
          kind: 'row',
          id: 'card-payment',
          classes: 'hidden',
          contents: [
            '<p id="amount-info"><span data-i18n="your-card-will-be-charged">Your card will be charged: </span><span class="charge-total"></span></p>',
            {
              kind: 'tag',
              tag: 'label',
              attrs: {
                for: 'card-element',
                'data-i18n': 'enter-card-details'
              },
              contents: 'Please enter details of the credit or debit card to be charged:'
            },
            '<div id="card-element"></div>',
            '<div id="card-errors" role="alert">&nbsp;</div>'
          ]
        }
      ],
      buttons: [
        {
          kind: 'button',
          id: 'pay-with-balance',
          classes: 'btn-primary hidden',
          contents: 'Use <span class="checkout-total"></span> from balance to confirm Order'
        },
        ${refs.save_button} + {
          id: 'pay-with-card',
          type: 'button',
          classes: 'btn-primary disabled hidden',
          attrs: {
            title: 'Card details not completed.'
          },
          preicon: {
            label: 'spinner',
            classes: 'fa-spin mr-8 hidden'
          },
          contents: [
            {
              kind: 'tag',
              tag: 'span',
              attrs: {
                'data-i18n': '[html]pay-to-confirm-order'
              },
              contents: 'Pay <span class="charge-total"></span> to confirm Order'
            }
          ]
        }
      ]
    },
    deletion: {
      id: 'deletion-modal',
      classes: 'has-form drags',
      dialog_classes: 'modal-xl',
      title: 'Deletion - Confirmation required',
      attrs: {
        'data-keyboard': 'false',
        'data-backdrop': 'static'
      },
      contents: [
        ${forms.deletion}
      ],
      buttons: [
        {
          kind: 'button',
          type: 'submit',
          label: 'Confirm Deletion',
          classes: 'btn-primary btn-danger',
          attrs: {
            'data-form': '#frm-deletion',
            'data-submitter': 'confirm_deletion'
          }
        }
      ]
    },
    filtering: {
      id: 'filtering-modal',
      classes: 'has-form drags',
      title: 'Filter <span class=""></span>',
      attrs: {
        'data-keyboard': 'false',
        'data-backdrop': 'static'
      },
      buttons: [
        {
          kind: 'button',
          type: 'button',
          id: 'filtering-clear-all',
          label: 'Clear All',
          classes: 'btn-default'
        },
        {
          kind: 'button',
          type: 'button',
          id: 'filtering-apply',
          label: 'Apply',
          classes: 'btn-primary'
        }
      ]
    }
  },
  pages: {
    home: {
      forms: [
        'modal_login',
        'modal_signup',
        'profile'
      ],
      modals: [
        'login',
        'inactivity',
        'profile',
        'checkout'
      ]
    },
    login: {
      forms: [
        'login'
      ]
    },
    password_reset: {
      forms: [
        'pwreset'
      ],
      modals: [
        'pwreset'
      ]
    },
    admin_model_list: {
      forms: [
        'deletion',
        'filtering'
      ],
      modals: [
        'deletion',
        'filtering'
      ]
    }
  }
}
