{
  jquery: {
    js: {
      url: 'jquery/3.3.1/jquery.min.js',
      sri: 'sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
    }
  },
  'jquery-nomin': {
    js: {
      url: 'jquery/3.3.1/jquery.js',
      sri: 'sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60='
    }
  },
  bootstrap3: {
    css: {
      url: 'twitter-bootstrap/3.3.7/css/bootstrap.min.css',
      sri: 'sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w='
    },
    js: {
      url: 'twitter-bootstrap/3.3.7/js/bootstrap.min.js',
      sri: 'sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8='
    }
  },
  'bootstrap3-nomin': {
    css: {
      url: 'twitter-bootstrap/3.3.7/css/bootstrap.min.css',
      sri: 'sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w='
    },
    js: {
      url: 'twitter-bootstrap/3.3.7/js/bootstrap.js',
      sri: 'sha256-Cr6N6zNN4bp0OwTQOZ6Z66M2r+2dpy/EwKMCyZ+SOMg='
    }
  },
  bootstrap4: {
    css: {
      url: 'twitter-bootstrap/4.0.0/css/bootstrap.min.css',
      sri: 'sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20='
    },
    js: {
      url: 'twitter-bootstrap/4.0.0/js/bootstrap.min.js',
      sri: 'sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs='
    }
  },
  'bootstrap-table': {
    css: {
      url: 'bootstrap-table/1.13.1/bootstrap-table.min.css',
      sri: 'sha256-z/mSPsztKXwsk0426SIpdeRl/7HUS19jrDbqzVqcXC4='
    },
    js: {
      url: 'bootstrap-table/1.13.1/bootstrap-table.min.js',
      sri: 'sha256-NDq0ME77itEiEy+V1Aul6FxEYhewG7tUsoP1ap73fyI='
    }
  },
  'bootstrap-switch': {
    css: {
      url: 'bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css',
      sri: 'sha256-sj3qkRTZIL8Kff5fST1TX0EF9lEmSfFgjNvuiw2CV5w='
    },
    js: {
      url: 'bootstrap-switch/3.3.4/js/bootstrap-switch.min.js',
      sri: 'sha256-AKUJYz2DyEoZYHh2/+zPHm1tTdYb4cmG8HC2ydmTzM4='
    }
  },
  'bootstrap-toggle': {
    css: {
      url: 'bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css',
      sri: 'sha256-rDWX6XrmRttWyVBePhmrpHnnZ1EPmM6WQRQl6h0h7J8='
    },
    js: {
      url: 'bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js',
      sri: 'sha256-eZNgBgutLI47rKzpfUji/dD9t6LRs2gI3YqXKdoDOmo='
    }
  },
  'bootstrap-confirmation': {
    js: {
      url: 'mistic100-Bootstrap-Confirmation/2.4.4/bootstrap-confirmation.min.js',
      sri: 'sha256-OnrQyDq5JuRgkpWMIumH2Zf1R1DZk59ZsD2YDRbtkCQ='
    }
  },
  'bootstrap-confirmation-nomin': {
    js: {
      url: 'mistic100-Bootstrap-Confirmation/2.4.4/bootstrap-confirmation.js',
      sri: 'sha256-Brf8kRj2vV6AXEivW6mFkANPVPLRT/9kiRAj7VhcLCI='
    }
  },
  bootbox: {
    js: {
      url: 'bootbox.js/4.4.0/bootbox.min.js',
      sri: 'sha256-4F7e4JsAJyLUdpP7Q8Sah866jCOhv72zU5E8lIRER4w='
    }
  },
  'bootstrap-social': {
    css: {
      url: 'bootstrap-social/5.1.1/bootstrap-social.min.css',
      sri: 'sha256-rFMLRbqAytD9ic/37Rnzr2Ycy/RlpxE5QH52h7VoIZo='
    }
  },
  datatables: {
    css: {
      url: 'datatables/1.10.19/css/dataTables.bootstrap.min.css',
      sri: 'sha256-PbaYLBab86/uCEz3diunGMEYvjah3uDFIiID+jAtIfw='
    },
    js: {
      url: 'datatables/1.10.19/js/jquery.dataTables.min.js',
      sri: 'sha256-t5ZQTZsbQi8NxszC10CseKjJ5QeMw5NINtOXQrESGSU='
    }
  },
  'datatables-nomin': {
    css: {
      url: 'datatables/1.10.19/css/dataTables.bootstrap.min.css',
      sri: 'sha256-PbaYLBab86/uCEz3diunGMEYvjah3uDFIiID+jAtIfw='
    },
    js: {
      url: 'datatables/1.10.19/js/jquery.dataTables.js',
      sri: 'sha256-BFIKaFl5uYR8kP6wcRxaAqJpfZfC424TBccBBVjVzuY='
    }
  },
  'datatables-bs': {
    js: {
      url: 'datatables/1.10.19/js/dataTables.bootstrap.min.js',
      sri: 'sha256-X/58s5WblGMAw9SpDtqnV8dLRNCawsyGwNqnZD0Je/s='
    }
  },
  'datatables-buttons': {
    cdn: 'datatables',
    css: {
      url: 'buttons/1.5.4/css/buttons.bootstrap.min.css',
      'no-sri': ''
    },
    js: {
      url: 'buttons/1.5.4/js/dataTables.buttons.min.js',
      'no-sri': ''
    }
  },
  'datatables-buttons-bs': {
    cdn: 'datatables',
    js: {
      url: 'buttons/1.5.4/js/buttons.bootstrap.min.js',
      'no-sri': ''
    }
  },
  'datatables-buttons-html5': {
    cdn: 'datatables',
    js: {
      url: 'buttons/1.5.2/js/buttons.html5.min.js',
      'no-sri': ''
    }
  },
  'datatables-buttons-colvis': {
    cdn: 'datatables',
    js: {
      url: 'buttons/1.5.2/js/buttons.colVis.min.js',
      'no-sri': ''
    }
  },
  'datatables-responsive': {
    cdn: 'datatables',
    css: {
      url: 'responsive/2.2.2/css/responsive.bootstrap.min.css',
      'no-sri': ''
    },
    js: {
      url: 'responsive/2.2.2/js/dataTables.responsive.min.js',
      'no-sri': ''
    }
  },
  'datatables-select': {
    cdn: 'datatables',
    css: {
      url: 'select/1.2.6/css/select.bootstrap.min.css',
      'no-sri': ''
    },
    js: {
      url: 'select/1.2.6/js/dataTables.select.min.js',
      'no-sri': ''
    }
  },
  'datatables-responsive-bs': {
    cdn: 'datatables',
    js: {
      url: 'responsive/2.2.2/js/responsive.bootstrap.min.js',
      'no-sri': ''
    }
  },
  'datatables-datetime': {
    cdn: 'datatables',
    js: {
      url: 'plug-ins/1.10.19/sorting/datetime-moment.js',
      'no-sri': ''
    }
  },
  'font-awesome': {
    css: {
      url: 'font-awesome/4.7.0/css/font-awesome.css',
      sri: 'sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w='
    }
  },
  animate: {
    css: {
      url: 'animate.css/3.5.2/animate.min.css',
      sri: 'sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0='
    }
  },
  loglevel: {
    js: {
      url: 'loglevel/1.6.0/loglevel.min.js',
      sri: 'sha256-DnwpDc+jlE6GTbls7TzJBMgt3foTyFnnoS6nESMqsWk='
    }
  },
  pace: {
    js: {
      url: 'pace/1.0.2/pace.js',
      sri: 'sha256-nB5IzxtznpdsVh/iELG3YdRF71rcxuh4tItH2jWfg/w='
    }
  },
  dot: {
    js: {
      url: 'dot/1.1.2/doT.min.js',
      sri: 'sha256-XEpvFiod8Oc0Md8Bfv4/D5joMS7TEhzg6xKvW50P8Sc='
    }
  },
  lodash: {
    js: {
      url: 'lodash.js/4.17.4/lodash.min.js',
      sri: 'sha256-8E6QUcFg1KTnpEU8TFGhpTGHw5fJqB9vCms3OhAYLqw='
    }
  },
  select2: {
    css: {
      url: 'select2/4.0.5/css/select2.min.css',
      sri: 'sha256-xJOZHfpxLR/uhh1BwYFS5fhmOAdIRQaiOul5F/b7v3s='
    },
    js: {
      url: 'select2/4.0.5/js/select2.full.min.js',
      sri: 'sha256-FcVIknBiVRk5KLQeIBb9VQdtFRMqwffXyZ+D8q0gQro='
    }
  },
  'select2-nomin': {
    css: {
      url: 'select2/4.0.5/css/select2.css',
      sri: 'sha256-xqxV4FDj5tslOz6MV13pdnXgf63lJwViadn//ciKmIs='
    },
    js: {
      url: 'select2/4.0.5/js/select2.full.js',
      sri: 'sha256-Sp9iyAGCmNhQw7nNwUU3zKH/uO3DPzcJVxdKOkWOI6A='
    }
  },
  'select2-bs': {
    css: {
      url: 'select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css',
      sri: 'sha256-nbyata2PJRjImhByQzik2ot6gSHSU4Cqdz5bNYL2zcU='
    }
  },
  validate: {
    js: {
      url: 'jquery-validate/1.19.0/jquery.validate.min.js',
      sri: 'sha256-bu/BP02YMudBc96kI7yklc639Mu4iKGUNNcam8D2nLc='
    }
  },
  'validate-nomin': {
    js: {
      url: 'jquery-validate/1.19.0/jquery.validate.js',
      sri: 'sha256-vhi8Tw3fBc+L8T6WvxZ/rmdB0AwBqVDtxc8rkK/Vuhc='
    }
  },
  'validate-additional': {
    js: {
      url: 'jquery-validate/1.19.0/additional-methods.min.js',
      sri: 'sha256-Z3MmjesRY6rcd+sYj8tTwb/+EV/4msqGW7EZiQc3TK8='
    }
  },
  'validate-additional-nomin': {
    js: {
      url: 'jquery-validate/1.19.0/additional-methods.js',
      sri: 'sha256-UPbzK6jrb7GjHC+fBVTTVhIYu510G8qFDui6rGH+cD8='
    }
  },
  lightbox: {
    css: {
      url: 'lightbox2/2.10.0/css/lightbox.min.css',
      sri: 'sha256-auPoJwk/+RK6KSkib92Dkq1Y5hEkZvKtvSwucs15Skg='
    },
    js: {
      url: 'lightbox2/2.10.0/js/lightbox.min.js',
      sri: 'sha256-DiHJ7hbvMejsMyP76bpVWacb5HSHQ2sQlrJV8n7KEvA='
    }
  },
  sprintf: {
    js: {
      url: 'sprintf/1.1.1/sprintf.min.js',
      sri: 'sha256-eVgCKximJ7hwWhTBw52jq3541BGK6y88M79oQxJt4Jk='
    }
  },
  'fu-widget': {
    js: {
      url: 'blueimp-file-upload/9.19.2/js/vendor/jquery.ui.widget.min.js',
      sri: 'sha256-hPM1Xwe/KmwWNbU0HhweLiFK9sq3++pUhTLEHJs8OUo='
    }
  },
  'fu-transport': {
    js: {
      url: 'blueimp-file-upload/9.19.2/js/jquery.iframe-transport.min.js',
      sri: 'sha256-wfMOBvpFrIGRvMgJUo0CysKREIeGwf0KaJsHM8gP3OY='
    }
  },
  fileupload: {
    js: {
      url: 'blueimp-file-upload/9.19.2/js/jquery.fileupload.js',
      sri: 'sha256-uusBvlcz3zA+WduezFj3+2X5o3E10AoBfBFuJrIhJo4='
    }
  },
  modernizr: {
    js: {
      url: 'modernizr/2.8.3/modernizr.min.js',
      sri: 'sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4='
    }
  },
  'daterange-picker': {
    css: {
      url: 'bootstrap-daterangepicker/3.0.3/daterangepicker.min.css',
      sri: 'sha256-DnG3ryf8FsLvOmNjwO9S4+Fpju6QECDbhLbWCtpn7Bc='
    },
    js: {
      url: 'bootstrap-daterangepicker/3.0.3/daterangepicker.min.js',
      sri: 'sha256-cpdGuiwvKhwkQY18xx0CNJBb9AhGOYKsAz6ea7LaB30='
    }
  },
  'daterange-picker-nomin': {
    css: {
      url: 'bootstrap-daterangepicker/3.0.3/daterangepicker.css',
      sri: 'sha256-/WnCqTIGflaXyhZUIQe/O4gwaMRNtN39rHMKIeKbN3c='
    },
    js: {
      url: 'bootstrap-daterangepicker/3.0.3/daterangepicker.js',
      sri: 'sha256-zTde1SYEpUiY54BwIFLX07JyfYU46JlHZvyTiCmg6ig='
    }
  },
  moment: {
    js: {
      url: 'moment.js/2.24.0/moment.min.js',
      sri: 'sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ='
    }
  },
  'moment-with-locales': {
    js: {
      url: 'moment.js/2.24.0/moment-with-locales.min.js',
      sri: 'sha256-AdQN98MVZs44Eq2yTwtoKufhnU+uZ7v2kXnD5vqzZVo='
    }
  },
  luxon: {
    cdn: 'jsdelivr',
    js: {
      url: 'luxon@1.11.2/build/cjs-browser/luxon.min.js',
      'no-sri': ''
    }
  },
  'date-fns': {
    js: {
      url: 'date-fns/1.30.1/date_fns.min.js',
      sri: 'sha256-J+IkOQfxSI1XzGtgoazVThPhunb79GLoKjW87erTCpM='
    }
  },
  dayjs: {
    js: {
      url: 'dayjs/1.8.5/dayjs.min.js',
      sri: 'sha256-cautXtuzdqnrn4ue0yo/50ZM6zI7AsxibIbJJRWLajo='
    }
  },
  d3: {
    js: {
      url: 'd3/4.12.2/d3.min.js',
      sri: 'sha256-cWKrfHEXPxXrbQVvgVaWBek+7V28DPDf0rFZDKs+L2Y='
    }
  },
  'd3-queue': {
    js: {
      url: 'd3-queue/3.0.7/d3-queue.min.js',
      sri: 'sha256-BUeQcbeHGtOD0tfPelPN+k+dX9fDwzXAA7qHwPH92HA='
    }
  },
  'dagre-core': {
    js: {
      url: 'dagre/0.8.1/dagre.core.min.js',
      sri: 'sha256-LmdlocmbAguFCe4SP6r7nkMNxap2NuUNQrlOf5oIcTQ='
    }
  },
  dagre: {
    js: {
      url: 'dagre/0.8.1/dagre.min.js',
      sri: 'sha256-yuD1q0YPUOAppAO3Thyd2tmlJKQOLrGqDkXspsKonh4='
    }
  },
  slider: {
    css: {
      url: 'bootstrap-slider/10.0.0/css/bootstrap-slider.min.css',
      sri: 'sha256-WfuSLYdzGvlsFU6ImYYSE277WsjfyU30QeGuNIjeJEI='
    },
    js: {
      url: 'bootstrap-slider/10.0.0/bootstrap-slider.min.js',
      sri: 'sha256-ssw743RfM8cbNhwou26tmmPhiNhq3buUbRG/RevtfG4='
    }
  },
  'js-cookie': {
    js: {
      url: 'js-cookie/2.2.0/js.cookie.min.js',
      sri: 'sha256-9Nt2r+tJnSd2A2CRUvnjgsD+ES1ExvjbjBNqidm9doI='
    }
  },
  fakeLoader: {
    css: {
      url: 'fakeLoader.js/1.1.0/fakeLoader.min.css',
      sri: 'sha256-46SecAWGeZlfXrPZARvSGC7wUCfeBUBrlg8XXoS7Q30='
    },
    js: {
      url: 'fakeLoader.js/1.1.0/fakeLoader.min.js',
      sri: 'sha256-A4IjDUTNaWDhEaFhMsuajpTCBJUsHpkbfurSb4oGU+8='
    }
  },
  tinymce: {
    js: {
      url: 'tinymce/4.7.4/tinymce.min.js',
      sri: 'sha256-XsDvHTx2x5NQA4Ba/OEbw+sr4JcpwTAadPlGQptMRp4='
    }
  },
  summernote: {
    css: {
      url: 'summernote/0.8.9/summernote.css',
      sri: 'sha256-1uHhBaI19Fpk6DF4OY0VVh3TdrDba1fJ4HpiW5fuVH0='
    },
    js: {
      url: 'summernote/0.8.9/summernote.min.js',
      sri: 'sha256-XQ00qNI8haIYWjFizD+WhH3ZGg1y3ik1rp2Aneo2dfk='
    }
  },
  leaflet: {
    css: {
      url: 'leaflet/1.3.0/leaflet.css',
      sri: 'leaflet/1.3.0/leaflet.css'
    },
    js: {
      url: 'leaflet/1.3.0/leaflet.js',
      sri: 'sha256-l/rsgup9hD4fvTUzsavSzUSF3GFrgHmTElqVb3/VqiE='
    }
  },
  sparklines: {
    js: {
      url: 'jquery-sparklines/2.1.2/jquery.sparkline.min.js',
      sri: 'sha256-BuAkLaFyq4WYXbN3TFSsG1M5GltEeFehAMURi4KBpUM='
    }
  },
  codemirror: {
    css: {
      url: 'codemirror/5.33.0/codemirror.min.css',
      sri: 'codemirror/5.33.0/codemirror.min.css'
    },
    js: {
      url: 'codemirror/5.33.0/codemirror.min.js',
      sri: 'sha256-ag7KgA1S7cuuU2FCC2G7/L8IpaijDSPqzcLLLeJv5Iw='
    }
  },
  tooltipster: {
    cdn: 'jsdelivr',
    css: {
      url: 'tooltipster@4.2.6/dist/css/tooltipster.bundle.css',
      'no-sri': 'sha256-pH1rXnKT93pKrqWn3yDTgwsQrK/M4sVMFL774/pfaas='
    },
    js: {
      url: 'tooltipster@4.2.6/dist/js/tooltipster.bundle.js',
      'no-sri': 'sha256-lenj6loHcdfu6tFQPUHN6S2O7G2gv7yX/P9OnRc8lno='
    }
  },
  url: {
    js: {
      url: 'js-url/2.5.2/url.min.js',
      sri: 'sha256-1r1FXqGrGwodQJiK3XwsLOYmk1a6yIwbnks2IWvUPq8='
    }
  },
  history: {
    js: {
      url: 'history.js/1.8/bundled/html4+html5/jquery.history.min.js',
      sri: 'sha256-xUq1aLc+iK9AnnYV6cZzDXASNOvp1ksTGgj8ywvvPes='
    }
  },
  'i18n-cldrpluralruleparser': {
    cdn: 'jsdelivr',
    js: {
      url: 'cldrpluralruleparser@1.3.1/src/CLDRPluralRuleParser.js',
      'no-sri': ''
    }
  },
  i18n: {
    js: {
      url: 'jquery.i18n/1.0.5/jquery.i18n.min.js',
      sri: 'sha256-a57FJT1vfxYpqPhdhvt5rDlIpkzBooUezMu233mfx/0='
    }
  },
  'i18n-messagestore': {
    js: {
      url: 'jquery.i18n/1.0.5/jquery.i18n.messagestore.min.js',
      sri: 'sha256-mnmAZ20bByyKZAXa5gp9Dmf4cM09GYS+zfTIxf2vVcI='
    }
  },
  'i18n-fallbacks': {
    js: {
      url: 'jquery.i18n/1.0.5/jquery.i18n.fallbacks.min.js',
      sri: 'sha256-JYNCT/waNdj6h/SOcUqOmluIEjQakFz54nrbkd44Kj0='
    }
  },
  'i18n-language': {
    js: {
      url: 'jquery.i18n/1.0.5/jquery.i18n.language.min.js',
      sri: 'sha256-XwK6dqWht76wxmrLI24FCH1dsSGqHlH97Cbx3zqDh7w='
    }
  },
  'i18n-parser': {
    js: {
      url: 'jquery.i18n/1.0.5/jquery.i18n.parser.min.js',
      sri: 'sha256-kI2ykUeqvOkYUt9ljoBTKYcZD1Z8AR/9Olj1d27n+e8='
    }
  },
  'i18n-emitter': {
    js: {
      url: 'jquery.i18n/1.0.5/jquery.i18n.emitter.min.js',
      sri: 'sha256-peC3VADC2wZVOfJbwM3KR8LztNXEoZX/mef+YrrUCfU='
    }
  },
  'i18n-emitter-bidi': {
    js: {
      url: 'jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.min.js',
      sri: 'sha256-gtc2Tvs5/k9I3Q28OZ/CP7TzCHANC8wUbJZQVE989Do='
    }
  },
  toastr: {
    css: {
      url: 'toastr.js/2.1.4/toastr.min.css',
      sri: 'sha256-R91pD48xW+oHbpJYGn5xR0Q7tMhH4xOrWn1QqMRINtA='
    },
    js: {
      url: 'toastr.js/2.1.4/toastr.min.js',
      sri: 'sha256-yNbKY1y6h2rbVcQtf0b8lq4a+xpktyFc3pSYoGAY1qQ='
    }
  },
  qrcode: {
    js: {
      url: 'jquery.qrcode/1.0/jquery.qrcode.min.js',
      sri: 'sha256-9MzwK2kJKBmsJFdccXoIDDtsbWFh8bjYK/C7UjB1Ay0='
    }
  },
  'event-source': {
    js: {
      url: 'event-source-polyfill/0.0.9/eventsource.min.js',
      sri: 'sha256-pP53saijIaNHRg0G+JZRZTV/aDfpP316o+XQRB/5oSg='
    }
  },
  'humanize-plus': {
    js: {
      url: 'humanize-plus/1.8.2/humanize.min.js',
      sri: 'sha256-Z40lwCDUZWoaLrFMV5A3UDn5/yBaPotFU5RFnvLEbf8='
    }
  },
  propertygrid: {
    cdn: 'local',
    css: {
      url: 'css/jqPropertyGrid.css',
      'no-sri': ''
    },
    js: {
      url: 'js/jqPropertyGrid.js',
      'no-sri': ''
    }
  },
  jszip: {
    js: {
      url: 'jszip/3.2.0/jszip.min.js',
      sri: 'sha256-VwkT6wiZwXUbi2b4BOR1i5hw43XMzVsP88kpesvRYfU='
    }
  },
  pdfmake: {
    js: {
      url: 'pdfmake/0.1.53/pdfmake.min.js',
      sri: 'sha256-Xon5hF/CqTXIN9zXCJpZrwnN6P/b8YZt//YhFS/HRpA='
    }
  },
  'pdfmake-fonts': {
    js: {
      url: 'pdfmake/0.1.53/vfs_fonts.js',
      sri: 'sha256-UsYCHdwExTu9cZB+QgcOkNzUCTweXr5cNfRlAAtIlPY='
    }
  },
  dummy: {
    css: {
      url: '',
      sri: ''
    },
    js: {
      url: '',
      sri: ''
    }
  },
  __sentinel__: {
    
  }
}
