{
  '@metadata': {
    
  },
  en: {
    'your-shopping-cart': 'Your Shopping Cart',
    'your-cart-is-empty': 'Your cart is empty.',
    'add-to-cart': 'Add to cart',
    'clear-cart': 'Clear cart',
    'clear-cart-confirm': 'Clear the cart - are you sure?',
    'yes-clear-it': 'Yes - clear it',
    'yes-do-it': 'Yes - do it',
    'no-dont': "No, don't",
    checkout: 'Checkout',
    'checkout-and-payment': 'Checkout and payment',
    'signin-before-checkout': 'You need to be signed in before you can checkout',
    total: 'TOTAL',
    'sign-in': 'Sign in',
    'sign-up': 'Sign up',
    'sign-in-or-sign-up': 'Sign in or Sign up',
    'sign-in-prompt': 'Use your registered email address and password to sign in.',
    'sign-up-prompt': "Thanks for your interest. We'll need some details — just a few short steps!",
    'subscribe-product': 'Subscribe to $1',
    'subscribe-unavailable': '$1 is not currently available for subscription',
    'filter-products': 'Filter products on ...',
    'your-name': 'Your name',
    'your-full-name': 'Your full name',
    'familiar-name': 'Familiar name',
    'if-not-first-word': 'If not just the first word in your full name',
    continue: 'Continue',
    back: 'Back',
    'email-address': 'Email address',
    'your-email-address': 'Your email address',
    'phone-number': 'Phone number',
    'your-phone-number': 'Your phone number',
    password: 'Password',
    'your-password': 'Your password',
    'forgot-password': 'Forgot password',
    'password-wanted-on-site': 'The password you want to use on this site',
    'password-confirmation': 'Password confirmation',
    'same-password-again': 'The same password, again, to guard against mistyping',
    'logout-confirm': 'Sign out - are you sure?',
    'postal-address': 'Postal address',
    'your-postal-address': 'Your postal address',
    'delivery-instructions': 'Delivery instructions',
    'any-special-delivery-instructions': 'Any special delivery instructions?',
    profile: 'Profile',
    'open-orders': 'Open Orders',
    'completed-orders': 'Completed Orders',
    'no-open-orders': 'There are no open orders to show here.',
    'no-completed-orders': 'There are no completed orders to show here.',
    'your-account': 'Your Account',
    'your-credit-balance': 'your credit balance:',
    'save-changes': 'Save Changes',
    'your-card-will-be-charged': 'Your card will be charged:',
    'enter-card-details': 'Please enter details of the credit or debit card to be charged:',
    'pay-to-confirm-order': 'Pay <span class="charge-total"></span> to confirm Order',
    'change-delivery-weekday': 'Change delivery weekday for <span class="prodname"></span>',
    'weekday-0': 'Sun',
    'weekday-1': 'Mon',
    'weekday-2': 'Tue',
    'weekday-3': 'Wed',
    'weekday-4': 'Thu',
    'weekday-5': 'Fri',
    'weekday-6': 'Sat'
  },
  fr: {
    'your-shopping-cart': 'Votre Panier',
    'your-cart-is-empty': 'Votre panier est vide.',
    'add-to-cart': 'Ajouter au panier',
    'clear-cart': 'Vider le panier',
    'clear-cart-confirm': 'Vider le panier - êtes-vous sûr?',
    'yes-clear-it': 'Oui - le vider',
    'yes-do-it': 'Oui - fais le',
    'no-dont': 'Non',
    checkout: 'Check-out',
    'checkout-and-payment': 'Check-out et paiement',
    'signin-before-checkout': 'Vous devez être connecté avant de pouvoir passer à la caisse',
    total: 'TOTAL',
    'sign-in': 'Se connecter',
    'sign-up': "S'inscrire",
    'sign-in-or-sign-up': 'Connectez-vous ou Inscrivez-vous',
    'sign-in-prompt': 'Utilisez votre adresse e-mail et votre mot de passe pour vous connecter.',
    'sign-up-prompt': 'Merci de votre intérêt. Nous aurons besoin de quelques détails - juste quelques étapes!',
    'subscribe-product': "S'abonner au $1",
    'subscribe-unavailable': "$1 n'est pas disponible actuellement pour l'abonnement",
    'filter-products': 'Filtrer les produits sur ...',
    'your-name': 'Votre nom',
    'your-full-name': 'Votre nom complet',
    'familiar-name': 'Nom familier',
    'if-not-first-word': 'Si non seulement le premier mot de votre nom complet',
    continue: 'Continuer',
    back: 'Retour',
    'email-address': 'Adresse email',
    'your-email-address': 'Votre adresse email',
    'phone-number': 'Numéro de téléphone',
    'your-phone-number': 'Votre numéro de téléphone',
    password: 'Mot de passe',
    'your-password': 'Votre mot de passe',
    'forgot-password': 'Mot de passe oublié',
    'password-wanted-on-site': 'Le mot de passe que vous souhaitez utiliser sur ce site',
    'password-confirmation': 'Confirmation mot de passe',
    'same-password-again': 'Le même mot de passe, encore une fois, pour éviter les erreurs de frappe',
    'logout-confirm': 'Déconnexion - Êtes-vous sûr?',
    'postal-address': 'Adresse postale',
    'your-postal-address': 'Votre adresse postale',
    'delivery-instructions': 'Instructions de livraison',
    'any-special-delivery-instructions': 'Des instructions de livraison spéciales?',
    profile: 'Profil',
    'open-orders': 'Commandes En Cours',
    'completed-orders': 'Commandes Terminées',
    'no-open-orders': "Il n'y a aucune commande en cours à afficher ici.",
    'no-completed-orders': "Il n'y a aucune commande terminée à afficher ici.",
    'your-account': 'Votre Compte',
    'your-credit-balance': 'votre solde créditeur:',
    'save-changes': 'Sauvegarder les modifications',
    'your-card-will-be-charged': 'Votre carte sera débitée:',
    'enter-card-details': 'Veuillez entrer les détails de la carte de crédit ou de débit à facturer:',
    'pay-to-confirm-order': 'Payer <span class="charge-total"></span> pour confirmer la commande',
    'change-delivery-weekday': 'Modifier le délai de livraison pour FOO <span class="prodname"></span>',
    'weekday-0': 'dim.',
    'weekday-1': 'lun.',
    'weekday-2': 'mar.',
    'weekday-3': 'mer.',
    'weekday-4': 'jeu.',
    'weekday-5': 'ven.',
    'weekday-6': 'sam.'
  },
  de: {
    'your-shopping-cart': 'Ihr Warenkorb',
    'your-cart-is-empty': 'Ihr Warenkorb ist leer.',
    'add-to-cart': 'In den Warenkorb legen',
    'clear-cart': 'Warenkorb leeren',
    'clear-cart-confirm': 'Den Warenkorb leeren - sind Sie sicher?',
    'yes-clear-it': 'Ja - entleere es',
    'yes-do-it': 'Ja mach das',
    'no-dont': 'Nein, tu es nicht',
    checkout: 'Auschecken',
    'checkout-and-payment': 'Auschecken und Bezahlung',
    'signin-before-checkout': 'Sie müssen angemeldet sein, bevor Sie zur Kasse gehen können',
    total: 'SUMME',
    'sign-in': 'Einloggen',
    'sign-up': 'Anmelden',
    'sign-in-or-sign-up': 'Einloggen oder Anmelden',
    'sign-in-prompt': 'Verwenden Sie Ihre registrierte E-Mail-Adresse und Ihr Passwort, um sich anzumelden.',
    'sign-up-prompt': 'Danke für Ihr Interesse. Wir brauchen einige Details - nur ein paar Schritte!',
    'subscribe-product': '$1 abonnieren',
    'subscribe-unavailable': '$1 ist derzeit nicht für ein Abonnement verfügbar',
    'filter-products': 'Produkte filtern auf ...',
    'your-name': 'Ihr Name',
    'your-full-name': 'Ihr vollständiger Name',
    'familiar-name': 'Bekannter Name',
    'if-not-first-word': 'Wenn nicht nur das erste Wort in Ihrem vollen Namen',
    continue: 'Weiter',
    back: 'Zurück',
    'email-address': 'E-Mail-Addresse',
    'your-email-address': 'Ihre E-Mail-Adresse',
    'phone-number': 'Telefonnummer',
    'your-phone-number': 'Ihre Telefonnummer',
    password: 'Passwort',
    'your-password': 'Ihr Passwort',
    'forgot-password': 'Passwort vergessen',
    'password-wanted-on-site': 'Das Passwort, das Sie auf dieser Site verwenden möchten',
    'password-confirmation': 'Passwort Bestätigung',
    'same-password-again': 'Das gleiche Passwort, um sich vor falschem Schreiben zu schützen',
    'logout-confirm': 'Abmelden - Sind Sie sicher?',
    'postal-address': 'Postanschrift',
    'your-postal-address': 'Ihre Postanschrift',
    'delivery-instructions': 'Lieferanweisungen',
    'any-special-delivery-instructions': 'Irgendwelche besonderen Lieferanweisungen?',
    profile: 'Profil',
    'open-orders': 'Offene Bestellungen',
    'completed-orders': 'Abgeschlossene Bestellungen',
    'no-open-orders': 'Hier gibt es keine offenen Bestellungen.',
    'no-completed-orders': 'Hier sind keine abgeschlossenen Bestellungen zu zeigen.',
    'your-account': 'Ihr Konto',
    'your-credit-balance': 'Ihr Guthaben:',
    'save-changes': 'Änderungen speichern',
    'your-card-will-be-charged': 'Ihre Karte wird belastet:',
    'enter-card-details': 'Bitte geben Sie die Details der zu belastenden Kredit- oder Debitkarte an:',
    'pay-to-confirm-order': 'Zahlen Sie <span class="charge-total"></span>, um die Bestellung zu bestätigen',
    'change-delivery-weekday': 'Lieferwoche für <span class="prodname"></span> ändern',
    'weekday-0': 'So',
    'weekday-1': 'Mo',
    'weekday-2': 'Di',
    'weekday-3': 'Mi',
    'weekday-4': 'Do',
    'weekday-5': 'Fr',
    'weekday-6': 'Sa'
  }
}
