{
  version: 1,
  disable_existing_loggers: false,
  formatters: {
    brief: {
      class: 'logging.Formatter',
      format: '%(name)20.20s %(lineno)4d %(message)s'
    }
  },
  handlers: {
    file: {
      level: 'INFO',
      class: 'logging.FileHandler',
      formatter: 'brief',
      filename: `__main__.LOGFILE`,
      mode: 'w',
      encoding: 'utf-8'
    },
    error: {
      level: 'ERROR',
      class: 'logging.FileHandler',
      formatter: 'brief',
      filename: `__main__.ERRORLOGFILE`,
      mode: 'w',
      encoding: 'utf-8'
    },
    debug: {
      level: 'DEBUG',
      class: 'logging.FileHandler',
      formatter: 'brief',
      filename: `__main__:DEBUGLOGFILE`,
      mode: 'w',
      encoding: 'utf-8'
    }
  },
  loggers: {

  },
  root: {
    handlers: [
      'file',
      'error',
      'debug'
    ],
    level: 'DEBUG'
  }
}
