{
  secret: '-9=1g=493+o9(oa$0t3eov1vth6s9)(__+99=ts*u6tb&d__)=',
  port: 8000,
  server: 'wsgiref',
  sitename: 'Dummy Site',
  default_access: 'public',
  ignore_trailing_slashes: true,
  site_options: {
    want_ipinfo: false,
    cookie_bar: true,
    i18n: true,
    date_format: '%d/%m/%Y',
    datetime_format: '%d/%m/%Y %H:%M:%S'
  },
  connection: 'postgres+pool://pg_user:pg_pwd@localhost:5432/dbname',
  debug: true,
  facade: 'loafer:Facade',
  pre_hooks: [
    'loafer:pre_hook'
  ],
  captcha_length: 4,
  captcha_timeout: 5,
  session_timeout: 604800,
  redirects: @'redirects.cfg',
  email: {
    sender: 'no-reply@beta.red-dove.com',
    host: 'smtp.webfaction.com:587',
    user: 'foobar',
    password: 'sekret'
  },
  'social-login': {
    logins: [

    ]
  },
  admin: @'admin.cfg',
  pages: @'pages.cfg'
  lang: @'lang.cfg'
  logging: @'logging.cfg'
  nosuch: @'nonexistent.cfg'
  test: @'test.cfg'
  base: @'base.cfg'
  app_routes: [
      {
        path: '/',
        handler: 'loafer:index',
        name: 'index'
      },
      {
        path: '/cart/update',
        handler: 'loafer:cart_update',
        name: 'cart_update',
        unverified: true,
        methods: [
          'POST'
        ],
        access: 'session'
      },
      {
        path: '/cart/checkout',
        handler: 'loafer:cart_checkout',
        name: 'cart_checkout',
        unverified: true,
        methods: [
          'POST'
        ]
      },
      {
        path: '/staff',
        access: 'private',
        handler: 'loafer:staff',
        name: 'staff'
      },
      {
        path: '/admin',
        access: 'private',
        handler: 'loafer:admin',
        name: 'admin'
      },
  ]
  routes: ${app_routes} + ${base.routes}
  foo: 'derived_foo',
  bar: 'derived_bar',
  baz: 'derived_baz'
  foo_ref: ${foo}
  bar_ref: ${bar}
  baz_ref: ${baz}
  ref_list: [
    ${foo_ref},
    ${bar_ref},
    ${baz_ref},
  ]
  combined_list: ${ref_list} + ${test.ref_list} + ${base.ref_list}
  ref_map: {
    derived_foo_key: ${foo_ref}
    derived_bar_key: ${bar_ref}
    derived_baz_key: ${baz_ref}
    foo_key: ${foo_ref}
    bar_key: ${bar_ref}
    baz_key: ${baz_ref}
  }
  combined_map_1: ${ref_map} | ${test.ref_map} + ${base.ref_map}
  combined_map_2: ${ref_map} - ${test.ref_map}
  number_1: 0b01101000
  number_2: 0b10101111
  number_3: ${number_1} & ${number_2}
  number_4: ${number_1} ^ ${number_2}
}
