[
  {
    name: 'home',
    label: 'Home',
    top_links: [
      {
        id: 'show-cart',
        icon: 'shopping-cart',
        title: 'Your shopping cart'
      }
    ],
    libs: {
      js: [
        'dot',
        'bootstrap-confirmation-nomin',
        'bootbox',
        'validate',
        'validate-additional',
        'moment-with-locales'
      ]
    }
  },
  {
    name: 'login',
    label: 'Sign In',
    template: 'login.tpl',
    libs: {
      css: [
        'select2',
        'bootstrap-social',
        'tooltipster'
      ],
      js: [
        'select2',
        'validate',
        'tooltipster'
      ]
    }
  },
  {
    name: 'staff',
    label: 'Staff Actions',
    libs: {
      css: [
        
      ],
      js: [
        'dot',
        'validate',
        'validate-additional',
        'bootstrap-confirmation',
        'moment'
      ]
    }
  },
  {
    name: 'admin',
    label: 'Site Administraton',
    libs: {
      css: [
        
      ],
      js: [
        'dot',
        'validate',
        'validate-additional',
        'bootstrap-confirmation',
        'moment'
      ]
    }
  },
  {
    name: 'admin_model_list',
    label: 'Model List',
    libs: {
      css: [
        'select2',
        'datatables',
        'datatables-select',
        'datatables-buttons'
      ],
      js: [
        'dot',
        'select2',
        'moment-with-locales',
        'jszip',
        'bootbox',
        'datatables',
        'datatables-bs',
        'datatables-select',
        'datatables-buttons',
        'datatables-buttons-bs',
        'datatables-buttons-html5',
        'datatables-datetime',
        'bootstrap-confirmation'
      ]
    }
  },
  {
    name: 'admin_model_instance',
    label: 'Model Instance',
    libs: {
      css: [
        'select2',
        'daterange-picker'
      ],
      js: [
        'dot',
        'select2',
        'moment-with-locales',
        'daterange-picker',
        'bootstrap-confirmation',
        'validate',
        'validate-additional'
      ]
    }
  },
  {
    name: 'password_reset',
    label: 'Reset password',
    libs: {
      js: [
        'validate',
        'validate-additional'
      ]
    }
  }
]
