[
  {
    path: '/',
    handler: 'loafer:index',
    name: 'index'
  },
  {
    path: '/favicon.ico',
    handler: 'swap.webapp:favicon',
    name: 'favicon',
    access: 'anonymous'
  },
  {
    path: '/static/<path:path>',
    handler: 'swap.webapp:static',
    name: 'static',
    access: 'anonymous'
  },
  {
    path: '/redirect/<key>',
    handler: 'swap.webapp:redirector',
    name: 'redirect'
  },
  {
    path: '/captcha/image/<key>',
    handler: 'swap.webapp:captcha_image',
    name: 'captcha_image',
    unverified: true,
    access: 'anonymous'
  },
  {
    path: '/captcha/refresh/<old_key>',
    handler: 'swap.webapp:captcha_refresh',
    name: 'captcha_refresh',
    unverified: true,
    access: 'anonymous'
  },
  {
    path: '/accounts/signup',
    handler: 'swap.webapp:account_signup',
    name: 'account_signup',
    methods: [
      'POST'
    ],
    unverified: true,
    access: 'anonymous'
  },
  {
    path: '/accounts/login',
    handler: 'swap.webapp:account_login',
    name: 'account_login',
    methods: [
      'GET',
      'POST'
    ],
    unverified: true,
    access: 'session'
  },
  {
    path: '/accounts/logout',
    handler: 'swap.webapp:account_logout',
    name: 'account_logout',
    unverified: true
  },
  {
    path: '/accounts/availability',
    handler: 'swap.webapp:account_availability',
    name: 'account_availability',
    unverified: true
  },
  {
    path: '/accounts/uniqueness',
    handler: 'swap.webapp:account_uniqueness',
    name: 'account_uniqueness',
    unverified: true
  },
  {
    path: '/accounts/activate/<token>',
    handler: 'swap.webapp:account_activate',
    name: 'account_activate',
    unverified: true,
    access: 'anonymous'
  },
  {
    path: '/accounts/verify',
    handler: 'swap.webapp:account_verify',
    name: 'account_verify',
    methods: [
      'GET',
      'POST'
    ],
    unverified: true
  },
  {
    path: '/accounts/external',
    handler: 'swap.webapp:account_external',
    name: 'account_external',
    methods: [
      'POST'
    ],
    unverified: true
  },
  {
    path: '/accounts/external/<provider>',
    handler: 'swap.webapp:account_external_callback',
    name: 'account_external_callback',
    unverified: true
  },
  {
    path: '/accounts/password-reset/<token>',
    handler: 'swap.webapp:account_reset_password',
    name: 'account_reset_password',
    methods: [
      'GET',
      'POST'
    ],
    access: 'session'
  },
  {
    path: '/accounts/profile',
    handler: 'swap.webapp:account_profile',
    name: 'account_profile',
    methods: [
      'POST'
    ]
  },
  {
    path: '/user/activity',
    handler: 'swap.webapp:user_activity',
    name: 'user_activity',
    inactive: true,
    unverified: true
  },
  {
    path: '/cart/update',
    handler: 'loafer:cart_update',
    name: 'cart_update',
    unverified: true,
    methods: [
      'POST'
    ],
    access: 'session'
  },
  {
    path: '/cart/checkout',
    handler: 'loafer:cart_checkout',
    name: 'cart_checkout',
    unverified: true,
    methods: [
      'POST'
    ]
  },
  {
    path: '/staff',
    access: 'private',
    handler: 'loafer:staff',
    name: 'staff'
  },
  {
    path: '/admin/backup',
    access: 'private',
    handler: 'swap.admin:backup',
    name: 'admin_backup'
  },
  {
    path: '/admin/purge-captchas',
    access: 'private',
    handler: 'swap.admin:purge_captchas',
    name: 'admin_purge_captchas'
  },
  {
    path: '/admin/purge-sessions',
    access: 'private',
    handler: 'swap.admin:purge_sessions',
    name: 'admin_purge_sessions'
  },
  {
    path: '/admin/data/list/<modelkey>',
    access: 'private',
    handler: 'swap.admin:model_list',
    name: 'admin_model_list'
  },
  {
    path: '/admin/data/instance/<modelkey>/<ident>',
    access: 'private',
    handler: 'swap.admin:model_instance',
    name: 'admin_model_instance'
  },
  {
    path: '/admin/data/api/<modelkey>/<ident>',
    access: 'private',
    handler: 'swap.admin:model_api',
    name: 'admin_model_api'
  },
  {
    path: '/admin/data/select/<modelkey>',
    access: 'private',
    handler: 'swap.admin:model_select',
    name: 'admin_model_select'
  },
  {
    path: '/admin/data/dependants/<modelkey>/<idents>',
    access: 'private',
    handler: 'swap.admin:model_dependants',
    name: 'admin_model_dependants'
  },
  {
    path: '/admin/data/delete/<modelkey>',
    access: 'private',
    handler: 'swap.admin:model_delete',
    name: 'admin_model_delete',
    methods: [
      'POST'
    ]
  },
  {
    path: '/admin',
    access: 'private',
    handler: 'loafer:admin',
    name: 'admin'
  },
  {
    path: '/fail/<code>',
    handler: 'swap.test:fail',
    name: 'fail'
  }
]
