{
  boolean = true,
  int1: 10,
  int2: 4,
  float: 1.0e-7,
  float2 = .3,
  float3: 3.
  list: [1, 2, 3],
  dict: {
    a = 'b',
    c: 'd'
  }
  date_time: `2019-03-28T23:27:04.314159+05:30`
  offset_time: `2019-03-28T23:27:04.314159+05:30:25.123456`
  alt_date_time: `2019-03-28 23:27:04.271828`
  no_ms_time: `2019-03-28 23:27:04`
  no_s_time: `2019-03-28 23:27`
  date = `2019-03-28`,
  computed: ${float2} + ${float3},
  computed2: ${float3} - ${float2},
  computed3: ${float3} * ${float2},
  computed4: ${float3} / ${float2},
  computed5: ${int1} / ${int2},
  computed6: ${int1} // ${int2},
  foo: 'test_foo',
  bar: 'test_bar',
  baz: 'test_baz'
  foo_ref: ${foo}
  bar_ref: ${bar}
  baz_ref: ${baz}
  ref_list: [
    ${foo_ref},
    ${bar_ref},
    ${baz_ref},
  ]
  ref_map: {
    test_foo_key: ${foo_ref}
    test_bar_key: ${bar_ref}
    test_baz_key: ${baz_ref}
    foo_key: ${foo_ref}
    bar_key: ${bar_ref}
    baz_key: ${baz_ref}
  }
  circ_list: [
    1,
    ${circ_list[1]}  # points to itself!
    3
  ]
  circ_map: {
    # indirect circular references
    a: ${circ_map.b}
    b: ${circ_map.c}
    c: ${circ_map.a}
  }
  dicts_added: {a: 'b'} + {c: 'd'}
  dicts_subtracted: {a: 'b'} - {c: 'd'}
  nested_dicts_added: {a: {b: 'c'}, d: {e: 'f'}} + \
                      {a: {w: 'x'}, d: {y: 'z'}}
  nested_dicts_subtracted: {a: {b: 'c'}, d: {e: 'f'}} - \
                      {a: {w: 'x'}, d: {y: 'z'}}
  lists_added: ['a', 1] + ['b', 2]
  dict_with_nested_stuff: {
    a_list: [1, 2, {a: 3}]
    a_map: {
      k1: ['b', 'c', {d: 'e'}]
    }
  }
  unary: - 4
  'abc' "def" '''ghi''' """jkl""" = 'mno'
  power: 2 ** 3
  bad_include: @4
  computed7: ${float4}, # doesn't exist
  test_list: ['a', 'b', 'c', 'd', 'e', 'f', 'g']
  c1: 4 + 3j
  c2: -1 - 2j
  c3: ${c1} + ${c2}
  c4: ${c1} - ${c2}
  computed8: ${int1} % ${int2}
  computed9: ${int1} << ${int2}
  computed10: (${int1} ** 3) >> ${int2}
  interp: `A${unary} ${test_list[0]} ${foo} ${boolean} ${int1} ${float} ${circ_list[0]} ${dicts_added.a} ${test_list[::2]}Z`
  interp2: `${dicts_subtracted}`
  bad_interp: `${computed7}`
}
